editing_top_cause.json (before)
[
  {
    "modalName": "demo",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "kirche",
    "timestamp": "2024-12-26T16:38:08+05:30"
  },
  {
    "modalName": "demo",
    "fieldName": "name",
    "previousValue": "kirche",
    "currentValue": "church",
    "timestamp": "2024-12-26T16:38:33+05:30"
  },
  {
    "modalName": "demo",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "jogran",
    "timestamp": "2024-12-26T16:56:07+05:30"
  },
  {
    "modalName": "demo",
    "fieldName": "name",
    "previousValue": "jogran",
    "currentValue": "dime",
    "timestamp": "2024-12-26T16:56:39+05:30"
  },
  {
    "modalName": "demo",
    "fieldName": "name",
    "previousValue": "dime",
    "currentValue": "life",
    "timestamp": "2024-12-26T16:57:22+05:30"
  },
  {
    "modalName": "demo",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "ok",
    "timestamp": "2024-12-27T09:58:13+05:30"
  },
  {
    "modalName": "demo",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "good",
    "timestamp": "2024-12-27T09:59:32+05:30"
  },
  {
    "modalName": "demo",
    "fieldName": "name",
    "previousValue": "good",
    "currentValue": "notgood",
    "timestamp": "2024-12-27T09:59:59+05:30"
  },
  {
    "modalName": "demo2",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "demo",
    "timestamp": "2024-12-27T10:01:21+05:30"
  },
  {
    "modalName": "demo2",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "not",
    "timestamp": "2024-12-27T10:40:40+05:30"
  },
  {
    "modalName": "demo2",
    "fieldName": "name",
    "previousValue": "Untitled Cause 2",
    "currentValue": "cockroach",
    "timestamp": "2024-12-27T10:42:28+05:30"
  },
  {
    "modalName": "demo2",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "joker",
    "timestamp": "2024-12-27T10:48:17+05:30"
  },
  {
    "modalName": "demo2",
    "fieldName": "name",
    "previousValue": "Untitled Cause 2",
    "currentValue": "boxing",
    "timestamp": "2024-12-27T10:48:45+05:30"
  },
  {
    "modalName": "demo2",
    "fieldName": "name",
    "previousValue": "cockroach",
    "currentValue": "superb",
    "timestamp": "2024-12-27T10:48:51+05:30"
  },
  {
    "modalName": "checktillsubcause",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "joker",
    "timestamp": "2024-12-27T11:12:48+05:30"
  },
  {
    "modalName": "joker",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "nook",
    "timestamp": "2024-12-27T11:15:38+05:30"
  },
  {
    "modalName": "ok",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "lifeafterdeath",
    "timestamp": "2024-12-27T11:16:26+05:30"
  },
  {
    "modalName": "notgoodenough",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "bigcause",
    "timestamp": "2024-12-27T11:20:10+05:30"
  },
  {
    "modalName": "nog",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "goodenough",
    "timestamp": "2024-12-27T11:26:19+05:30"
  },
  {
    "modalName": "ok",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "good",
    "timestamp": "2024-12-27T11:29:19+05:30"
  },
  {
    "modalName": "ok",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "small",
    "timestamp": "2024-12-27T11:31:40+05:30"
  },
  {
    "modalName": "ok",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "dogoby",
    "timestamp": "2024-12-27T11:41:55+05:30"
  },
  {
    "modalName": "demo3",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "small",
    "timestamp": "2024-12-27T11:55:35+05:30"
  },
  {
    "modalName": "demo5",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "good",
    "timestamp": "2024-12-27T14:46:32+05:30"
  },
  {
    "modalName": "demo4",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "nice",
    "timestamp": "2024-12-27T14:50:01+05:30"
  },
  {
    "modalName": "goodboy",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "nice",
    "timestamp": "2024-12-27T14:55:01+05:30"
  },
  {
    "modalName": "mainevent",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "topcause",
    "timestamp": "2024-12-27T15:00:36+05:30"
  },
  {
    "modalName": "mainevent",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "topcause",
    "timestamp": "2024-12-27T15:01:37+05:30"
  },
  {
    "modalName": "mainevent",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "topcause",
    "timestamp": "2024-12-27T15:14:18+05:30"
  },
  {
    "modalName": "mainevent",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "topcause",
    "timestamp": "2024-12-27T15:26:35+05:30"
  },
  {
    "modalName": "mainevent",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "topcause",
    "timestamp": "2024-12-27T15:31:08+05:30"
  },
  {
    "modalName": "mainevent",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "topcause",
    "timestamp": "2024-12-27T15:37:23+05:30"
  },
  {
    "modalName": "mainevent",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "topcause",
    "timestamp": "2024-12-27T15:40:27+05:30"
  },
  {
    "modalName": "mainevent",
    "fieldName": "name",
    "previousValue": "topcause",
    "currentValue": "topcause1",
    "timestamp": "2024-12-27T15:41:22+05:30"
  },
  {
    "modalName": "mainevent",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "kirche",
    "timestamp": "2024-12-27T17:21:29+05:30"
  },
  {
    "modalName": "mainevent",
    "fieldName": "name",
    "previousValue": "Untitled Cause 3",
    "currentValue": "gota",
    "timestamp": "2024-12-27T17:21:52+05:30"
  },
  {
    "modalName": "mainevent",
    "fieldName": "name",
    "previousValue": "Untitled Cause 2",
    "currentValue": "sots",
    "timestamp": "2024-12-27T17:21:54+05:30"
  },
  {
    "modalName": "mainevent",
    "fieldName": "name",
    "previousValue": "topcause1",
    "currentValue": "wterbottle",
    "timestamp": "2024-12-27T17:22:03+05:30"
  },
  {
    "modalName": "mainevent",
    "fieldName": "name",
    "previousValue": "sots",
    "currentValue": "friedrice",
    "timestamp": "2024-12-27T17:22:09+05:30"
  },
  {
    "modalName": "mainevent",
    "fieldName": "name",
    "previousValue": "kirche",
    "currentValue": "noddles",
    "timestamp": "2024-12-27T17:22:17+05:30"
  },
  {
    "modalName": "mainEvent",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "topcause",
    "timestamp": "2024-12-28T18:31:13+05:30"
  },
  {
    "modalName": "mainEvent",
    "fieldName": "name",
    "previousValue": "topcause",
    "currentValue": "topcause1",
    "timestamp": "2024-12-28T18:54:56+05:30"
  },
  {
    "modalName": "mainEvent",
    "fieldName": "name",
    "previousValue": "topcause1",
    "currentValue": "topcause2",
    "timestamp": "2024-12-28T18:55:01+05:30"
  },
  {
    "modalName": "mainEvent",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "topcause1",
    "timestamp": "2024-12-28T18:55:28+05:30"
  },
  {
    "modalName": "mainEvent",
    "fieldName": "name",
    "previousValue": "topcause2",
    "currentValue": "newone",
    "timestamp": "2024-12-28T19:10:10+05:30"
  },
  {
    "modalName": "mainEvent",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "newone2",
    "timestamp": "2024-12-28T19:10:15+05:30"
  },
  {
    "modalName": "mainEvent",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "topcause1",
    "timestamp": "2024-12-28T19:29:36+05:30"
  },
  {
    "modalName": "mainEvent",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "topcause2",
    "timestamp": "2024-12-28T19:29:48+05:30"
  }
]

editing_top_cause.json (after)
[
  {
    "modalName": "demo",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "kirche",
    "timestamp": "2024-12-26T16:38:08+05:30"
  },
  {
    "modalName": "demo",
    "fieldName": "name",
    "previousValue": "kirche",
    "currentValue": "church",
    "timestamp": "2024-12-26T16:38:33+05:30"
  },
  {
    "modalName": "demo",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "jogran",
    "timestamp": "2024-12-26T16:56:07+05:30"
  },
  {
    "modalName": "demo",
    "fieldName": "name",
    "previousValue": "jogran",
    "currentValue": "dime",
    "timestamp": "2024-12-26T16:56:39+05:30"
  },
  {
    "modalName": "demo",
    "fieldName": "name",
    "previousValue": "dime",
    "currentValue": "life",
    "timestamp": "2024-12-26T16:57:22+05:30"
  },
  {
    "modalName": "demo",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "ok",
    "timestamp": "2024-12-27T09:58:13+05:30"
  },
  {
    "modalName": "demo",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "good",
    "timestamp": "2024-12-27T09:59:32+05:30"
  },
  {
    "modalName": "demo",
    "fieldName": "name",
    "previousValue": "good",
    "currentValue": "notgood",
    "timestamp": "2024-12-27T09:59:59+05:30"
  },
  {
    "modalName": "demo2",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "demo",
    "timestamp": "2024-12-27T10:01:21+05:30"
  },
  {
    "modalName": "demo2",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "not",
    "timestamp": "2024-12-27T10:40:40+05:30"
  },
  {
    "modalName": "demo2",
    "fieldName": "name",
    "previousValue": "Untitled Cause 2",
    "currentValue": "cockroach",
    "timestamp": "2024-12-27T10:42:28+05:30"
  },
  {
    "modalName": "demo2",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "joker",
    "timestamp": "2024-12-27T10:48:17+05:30"
  },
  {
    "modalName": "demo2",
    "fieldName": "name",
    "previousValue": "Untitled Cause 2",
    "currentValue": "boxing",
    "timestamp": "2024-12-27T10:48:45+05:30"
  },
  {
    "modalName": "demo2",
    "fieldName": "name",
    "previousValue": "cockroach",
    "currentValue": "superb",
    "timestamp": "2024-12-27T10:48:51+05:30"
  },
  {
    "modalName": "checktillsubcause",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "joker",
    "timestamp": "2024-12-27T11:12:48+05:30"
  },
  {
    "modalName": "joker",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "nook",
    "timestamp": "2024-12-27T11:15:38+05:30"
  },
  {
    "modalName": "ok",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "lifeafterdeath",
    "timestamp": "2024-12-27T11:16:26+05:30"
  },
  {
    "modalName": "notgoodenough",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "bigcause",
    "timestamp": "2024-12-27T11:20:10+05:30"
  },
  {
    "modalName": "nog",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "goodenough",
    "timestamp": "2024-12-27T11:26:19+05:30"
  },
  {
    "modalName": "ok",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "good",
    "timestamp": "2024-12-27T11:29:19+05:30"
  },
  {
    "modalName": "ok",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "small",
    "timestamp": "2024-12-27T11:31:40+05:30"
  },
  {
    "modalName": "ok",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "dogoby",
    "timestamp": "2024-12-27T11:41:55+05:30"
  },
  {
    "modalName": "demo3",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "small",
    "timestamp": "2024-12-27T11:55:35+05:30"
  },
  {
    "modalName": "demo5",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "good",
    "timestamp": "2024-12-27T14:46:32+05:30"
  },
  {
    "modalName": "demo4",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "nice",
    "timestamp": "2024-12-27T14:50:01+05:30"
  },
  {
    "modalName": "goodboy",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "nice",
    "timestamp": "2024-12-27T14:55:01+05:30"
  },
  {
    "modalName": "mainevent",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "topcause",
    "timestamp": "2024-12-27T15:00:36+05:30"
  },
  {
    "modalName": "mainevent",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "topcause",
    "timestamp": "2024-12-27T15:01:37+05:30"
  },
  {
    "modalName": "mainevent",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "topcause",
    "timestamp": "2024-12-27T15:14:18+05:30"
  },
  {
    "modalName": "mainevent",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "topcause",
    "timestamp": "2024-12-27T15:26:35+05:30"
  },
  {
    "modalName": "mainevent",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "topcause",
    "timestamp": "2024-12-27T15:31:08+05:30"
  },
  {
    "modalName": "mainevent",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "topcause",
    "timestamp": "2024-12-27T15:37:23+05:30"
  },
  {
    "modalName": "mainevent",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "topcause",
    "timestamp": "2024-12-27T15:40:27+05:30"
  },
  {
    "modalName": "mainevent",
    "fieldName": "name",
    "previousValue": "topcause",
    "currentValue": "topcause1",
    "timestamp": "2024-12-27T15:41:22+05:30"
  },
  {
    "modalName": "mainevent",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "kirche",
    "timestamp": "2024-12-27T17:21:29+05:30"
  },
  {
    "modalName": "mainevent",
    "fieldName": "name",
    "previousValue": "Untitled Cause 3",
    "currentValue": "gota",
    "timestamp": "2024-12-27T17:21:52+05:30"
  },
  {
    "modalName": "mainevent",
    "fieldName": "name",
    "previousValue": "Untitled Cause 2",
    "currentValue": "sots",
    "timestamp": "2024-12-27T17:21:54+05:30"
  },
  {
    "modalName": "mainevent",
    "fieldName": "name",
    "previousValue": "topcause1",
    "currentValue": "wterbottle",
    "timestamp": "2024-12-27T17:22:03+05:30"
  },
  {
    "modalName": "mainevent",
    "fieldName": "name",
    "previousValue": "sots",
    "currentValue": "friedrice",
    "timestamp": "2024-12-27T17:22:09+05:30"
  },
  {
    "modalName": "mainevent",
    "fieldName": "name",
    "previousValue": "kirche",
    "currentValue": "noddles",
    "timestamp": "2024-12-27T17:22:17+05:30"
  },
  {
    "modalName": "mainEvent",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "topcause",
    "timestamp": "2024-12-28T18:31:13+05:30"
  },
  {
    "modalName": "mainEvent",
    "fieldName": "name",
    "previousValue": "topcause",
    "currentValue": "topcause1",
    "timestamp": "2024-12-28T18:54:56+05:30"
  },
  {
    "modalName": "mainEvent",
    "fieldName": "name",
    "previousValue": "topcause1",
    "currentValue": "topcause2",
    "timestamp": "2024-12-28T18:55:01+05:30"
  },
  {
    "modalName": "mainEvent",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "topcause1",
    "timestamp": "2024-12-28T18:55:28+05:30"
  },
  {
    "modalName": "mainEvent",
    "fieldName": "name",
    "previousValue": "topcause2",
    "currentValue": "newone",
    "timestamp": "2024-12-28T19:10:10+05:30"
  },
  {
    "modalName": "mainEvent",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "newone2",
    "timestamp": "2024-12-28T19:10:15+05:30"
  },
  {
    "modalName": "mainEvent",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "topcause1",
    "timestamp": "2024-12-28T19:29:36+05:30"
  },
  {
    "modalName": "mainEvent",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "topcause2",
    "timestamp": "2024-12-28T19:29:48+05:30"
  },
  {
    "modalName": "mainEvent",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "topcause",
    "timestamp": "2024-12-28T20:25:44+05:30"
  },
  {
    "modalName": "mainEvent",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "topcause",
    "timestamp": "2024-12-28T20:42:29+05:30"
  },
  {
    "modalName": "mainEvent",
    "fieldName": "name",
    "previousValue": "topcause",
    "currentValue": "topcause1",
    "timestamp": "2024-12-28T20:42:38+05:30"
  },
  {
    "modalName": "mainEvent",
    "fieldName": "name",
    "previousValue": "Untitled Cause",
    "currentValue": "topcause2",
    "timestamp": "2024-12-28T20:43:09+05:30"
  }
]

editing_top_cause.json (diff)
@@ -334,5 +334,33 @@
     "previousValue": "Untitled Cause",
     "currentValue": "topcause2",
     "timestamp": "2024-12-28T19:29:48+05:30"
+  },
+  {
+    "modalName": "mainEvent",
+    "fieldName": "name",
+    "previousValue": "Untitled Cause",
+    "currentValue": "topcause",
+    "timestamp": "2024-12-28T20:25:44+05:30"
+  },
+  {
+    "modalName": "mainEvent",
+    "fieldName": "name",
+    "previousValue": "Untitled Cause",
+    "currentValue": "topcause",
+    "timestamp": "2024-12-28T20:42:29+05:30"
+  },
+  {
+    "modalName": "mainEvent",
+    "fieldName": "name",
+    "previousValue": "topcause",
+    "currentValue": "topcause1",
+    "timestamp": "2024-12-28T20:42:38+05:30"
+  },
+  {
+    "modalName": "mainEvent",
+    "fieldName": "name",
+    "previousValue": "Untitled Cause",
+    "currentValue": "topcause2",
+    "timestamp": "2024-12-28T20:43:09+05:30"
   }
 ]
