event_related_data.json (before)
{
  "topCauseName": "nice",
  "eventID": 585,
  "causeObject": [
    {
      "EventID": 587,
      "ModelID": 1,
      "ParentID": 585,
      "IsParent": "1",
      "CreatedOn": "2025-03-20 15:11:36.0000000",
      "UpdatedOn": "2025-03-20 15:11:36.0000000",
      "IsActive": "1",
      "ProbabilityPercentage": 37,
      "CauseName": "watermelon",
      "CreatedBy": "40139",
      "UpdatedBy": "40139",
      "internalSubCause": true
    },
    {
      "EventID": 586,
      "ModelID": 1,
      "ParentID": 585,
      "IsParent": "0",
      "CreatedOn": "2025-03-20 15:11:24.0000000",
      "UpdatedOn": "2025-03-20 15:11:24.0000000",
      "IsActive": "1",
      "ProbabilityPercentage": 35,
      "CauseName": "small",
      "CreatedBy": "40139",
      "UpdatedBy": "40139",
      "internalSubCause": false
    },
    {
      "EventID": 588,
      "ModelID": 1,
      "ParentID": 585,
      "IsParent": "0",
      "CreatedOn": "2025-03-20 15:11:55.0000000",
      "UpdatedOn": "2025-03-20 15:11:55.0000000",
      "IsActive": "1",
      "ProbabilityPercentage": 27,
      "CauseName": "pool",
      "CreatedBy": "40139",
      "UpdatedBy": "40139",
      "internalSubCause": false
    }
  ],
  "timestamp": "2025-04-02T17:53:35+05:30"
}

event_related_data.json (after)
{
  "topCauseName": "nice",
  "eventID": 585,
  "causeObject": [
    {
      "EventID": 587,
      "ModelID": 1,
      "ParentID": 585,
      "IsParent": "1",
      "CreatedOn": "2025-03-20 15:11:36.0000000",
      "UpdatedOn": "2025-03-20 15:11:36.0000000",
      "IsActive": "1",
      "ProbabilityPercentage": 37,
      "CauseName": "watermelon",
      "CreatedBy": "40139",
      "UpdatedBy": "40139",
      "hasQuestionAnswer": true,
      "internalSubCause": true
    },
    {
      "EventID": 586,
      "ModelID": 1,
      "ParentID": 585,
      "IsParent": "0",
      "CreatedOn": "2025-03-20 15:11:24.0000000",
      "UpdatedOn": "2025-03-20 15:11:24.0000000",
      "IsActive": "1",
      "ProbabilityPercentage": 35,
      "CauseName": "small",
      "CreatedBy": "40139",
      "UpdatedBy": "40139",
      "hasQuestionAnswer": false,
      "internalSubCause": false
    },
    {
      "EventID": 588,
      "ModelID": 1,
      "ParentID": 585,
      "IsParent": "0",
      "CreatedOn": "2025-03-20 15:11:55.0000000",
      "UpdatedOn": "2025-03-20 15:11:55.0000000",
      "IsActive": "1",
      "ProbabilityPercentage": 27,
      "CauseName": "pool",
      "CreatedBy": "40139",
      "UpdatedBy": "40139",
      "hasQuestionAnswer": false,
      "internalSubCause": false
    }
  ],
  "timestamp": "2025-04-07T17:26:37+05:30"
}

event_related_data.json (diff)
@@ -14,6 +14,7 @@
       "CauseName": "watermelon",
       "CreatedBy": "40139",
       "UpdatedBy": "40139",
+      "hasQuestionAnswer": true,
       "internalSubCause": true
     },
     {
@@ -28,6 +29,7 @@
       "CauseName": "small",
       "CreatedBy": "40139",
       "UpdatedBy": "40139",
+      "hasQuestionAnswer": false,
       "internalSubCause": false
     },
     {
@@ -42,8 +44,9 @@
       "CauseName": "pool",
       "CreatedBy": "40139",
       "UpdatedBy": "40139",
+      "hasQuestionAnswer": false,
       "internalSubCause": false
     }
   ],
-  "timestamp": "2025-04-02T17:53:35+05:30"
+  "timestamp": "2025-04-07T17:26:37+05:30"
 }
