events_data_sent_back.json (before)
{
  "eventName": "FM283 Pitch_EmergencyRun",
  "timestamp": "2024-12-06 16:53:54",
  "mainData": {
    "EventID": 102,
    "ModelID": 1,
    "ParentID": 0,
    "IsParent": "1",
    "CreatedOn": "2024-11-21 13:16:08.2733333",
    "UpdatedOn": "2024-11-21 13:16:08.2733333",
    "IsActive": "1",
    "EventName": "FM283 Pitch_EmergencyRun",
    "CreatedBy": "41064",
    "UpdatedBy": "41064"
  },
  "tblTopCauseData": [
    {
      "EventID": 103,
      "ModelID": 1,
      "ParentID": 102,
      "IsParent": "0",
      "CreatedOn": "2024-11-21 14:25:55.2100000",
      "UpdatedOn": "2024-11-21 14:25:55.2100000",
      "IsActive": "1",
      "TopCauseName": "Faulty 10F1",
      "ProbabilityPercentage": 0.3,
      "CreatedBy": "41064",
      "UpdatedBy": "41064"
    },
    {
      "EventID": 104,
      "ModelID": 1,
      "ParentID": 102,
      "IsParent": "1",
      "CreatedOn": "2024-11-21 14:25:55.2100000",
      "UpdatedOn": "2024-11-21 14:25:55.2100000",
      "IsActive": "1",
      "TopCauseName": "Due to 2Q1 trip",
      "ProbabilityPercentage": 0.7,
      "CreatedBy": "41064",
      "UpdatedBy": "41064"
    },
    {
      "EventID": 105,
      "ModelID": 1,
      "ParentID": 102,
      "IsParent": "0",
      "CreatedOn": "2024-11-21 14:25:55.2100000",
      "UpdatedOn": "2024-11-21 14:25:55.2100000",
      "IsActive": "1",
      "TopCauseName": "Faulty cable (+TOW-W10) from CB):X5 to CTO:X5",
      "ProbabilityPercentage": 0.5,
      "CreatedBy": "41064",
      "UpdatedBy": "41064"
    },
    {
      "EventID": 106,
      "ModelID": 1,
      "ParentID": 102,
      "IsParent": "1",
      "CreatedOn": "2024-11-21 14:25:55.2100000",
      "UpdatedOn": "2024-11-21 14:25:55.2100000",
      "IsActive": "1",
      "TopCauseName": "Nacelle to hub 230V AC supply issue",
      "ProbabilityPercentage": 2.1,
      "CreatedBy": "41064",
      "UpdatedBy": "41064"
    },
    {
      "EventID": 107,
      "ModelID": 1,
      "ParentID": 102,
      "IsParent": "1",
      "CreatedOn": "2024-11-21 14:25:55.2100000",
      "UpdatedOn": "2024-11-21 14:25:55.2100000",
      "IsActive": "1",
      "TopCauseName": "Due to 19K3 voltage surveillence nacelle supply and LVRT timer",
      "ProbabilityPercentage": 4.7,
      "CreatedBy": "41064",
      "UpdatedBy": "41064"
    },
    {
      "EventID": 108,
      "ModelID": 1,
      "ParentID": 102,
      "IsParent": "1",
      "CreatedOn": "2024-11-21 14:25:55.2100000",
      "UpdatedOn": "2024-11-21 14:25:55.2100000",
      "IsActive": "1",
      "TopCauseName": "Due to 19K1 relay-Emergency stop/95 degree switch",
      "ProbabilityPercentage": 5,
      "CreatedBy": "41064",
      "UpdatedBy": "41064"
    },
    {
      "EventID": 109,
      "ModelID": 1,
      "ParentID": 102,
      "IsParent": "0",
      "CreatedOn": "2024-11-21 14:25:55.2100000",
      "UpdatedOn": "2024-11-21 14:25:55.2100000",
      "IsActive": "1",
      "TopCauseName": "Frequency converter faulty",
      "ProbabilityPercentage": 0.1,
      "CreatedBy": "41064",
      "UpdatedBy": "41064"
    },
    {
      "EventID": 110,
      "ModelID": 1,
      "ParentID": 102,
      "IsParent": "1",
      "CreatedOn": "2024-11-21 14:25:55.2100000",
      "UpdatedOn": "2024-11-21 14:25:55.2100000",
      "IsActive": "1",
      "TopCauseName": "Due to 16K1 problem",
      "ProbabilityPercentage": 5.9,
      "CreatedBy": "41064",
      "UpdatedBy": "41064"
    },
    {
      "EventID": 111,
      "ModelID": 1,
      "ParentID": 102,
      "IsParent": "1",
      "CreatedOn": "2024-11-21 14:25:55.2100000",
      "UpdatedOn": "2024-11-21 14:25:55.2100000",
      "IsActive": "1",
      "TopCauseName": "Due to battery surveillence",
      "ProbabilityPercentage": 2,
      "CreatedBy": "41064",
      "UpdatedBy": "41064"
    },
    {
      "EventID": 112,
      "ModelID": 1,
      "ParentID": 102,
      "IsParent": "1",
      "CreatedOn": "2024-11-21 14:25:55.2100000",
      "UpdatedOn": "2024-11-21 14:25:55.2100000",
      "IsActive": "1",
      "TopCauseName": "Due to -5 degree switch",
      "ProbabilityPercentage": 2,
      "CreatedBy": "41064",
      "UpdatedBy": "41064"
    },
    {
      "EventID": 113,
      "ModelID": 1,
      "ParentID": 102,
      "IsParent": "1",
      "CreatedOn": "2024-11-21 14:25:55.2100000",
      "UpdatedOn": "2024-11-21 14:25:55.2100000",
      "IsActive": "1",
      "TopCauseName": "Due to nacelle supply missing to hub",
      "ProbabilityPercentage": 74.7,
      "CreatedBy": "41064",
      "UpdatedBy": "41064"
    },
    {
      "EventID": 114,
      "ModelID": 1,
      "ParentID": 102,
      "IsParent": "1",
      "CreatedOn": "2024-11-21 14:25:55.2100000",
      "UpdatedOn": "2024-11-21 14:25:55.2100000",
      "IsActive": "1",
      "TopCauseName": "Due to DC-DC converter",
      "ProbabilityPercentage": 2,
      "CreatedBy": "41064",
      "UpdatedBy": "41064"
    }
  ],
  "eventObject": [
    {
      "EventID": 103,
      "RootID": 102,
      "EventName": "Faulty 10F1",
      "ProbabilityPercentage": 0.3,
      "IsParent": "0",
      "ParentID": 102,
      "ActionID": 25,
      "ActionName": "Check the functionality of 10F1 MCB in bottom cabinet. Replace it if required.",
      "ActionTime": "00:20:00",
      "ActionCost": 0,
      "Level": 1
    },
    {
      "EventID": 105,
      "RootID": 102,
      "EventName": "Faulty cable (+TOW-W10) from CB):X5 to CTO:X5",
      "ProbabilityPercentage": 0.5,
      "IsParent": "0",
      "ParentID": 102,
      "ActionID": 28,
      "ActionName": "Check resistance between wires X5:1,2,3 and cable insulation of +TOW-W10 wire no. 1,2,3 in the bottom cabinet.",
      "ActionTime": "00:05:00",
      "ActionCost": 0,
      "Level": 1
    },
    {
      "EventID": 109,
      "RootID": 102,
      "EventName": "Frequency converter faulty",
      "ProbabilityPercentage": 0.1,
      "IsParent": "0",
      "ParentID": 102,
      "ActionID": 133,
      "ActionName": "Check the functionality of frequency converter (-2A1, -4A1 and -6A1) digital input X2:15 (ISD00). Replace the frequency converter if required.",
      "ActionTime": "01:00:00",
      "ActionCost": 144985,
      "Level": 1
    },
    {
      "EventID": 115,
      "RootID": 102,
      "EventName": "2Q1 faulty",
      "ProbabilityPercentage": 51.2,
      "IsParent": "0",
      "ParentID": 104,
      "ActionID": 26,
      "ActionName": "Check the functionality of 2Q1 MPCB in top cabinet. Replace it if required.",
      "ActionTime": "00:10:00",
      "ActionCost": 4228,
      "Level": 2
    },
    {
      "EventID": 116,
      "RootID": 102,
      "EventName": "Due to loose connections at 2Q1",
      "ProbabilityPercentage": 48.8,
      "IsParent": "0",
      "ParentID": 104,
      "ActionID": 27,
      "ActionName": "Check connection tightness and settings at 3 phase 230V AC pitch supply MPCB (2Q1) in the top cabinet.",
      "ActionTime": "00:20:00",
      "ActionCost": 0,
      "Level": 2
    },
    {
      "EventID": 117,
      "RootID": 102,
      "EventName": "Faulty 33F1",
      "ProbabilityPercentage": 0.3,
      "IsParent": "0",
      "ParentID": 106,
      "ActionID": 29,
      "ActionName": "Check the functionality of 33F1 MCB in bottom cabinet. Replace it if required.",
      "ActionTime": "00:20:00",
      "ActionCost": 0,
      "Level": 2
    },
    {
      "EventID": 118,
      "RootID": 102,
      "EventName": "Faulty 2F3",
      "ProbabilityPercentage": 1,
      "IsParent": "0",
      "ParentID": 106,
      "ActionID": 30,
      "ActionName": "Check the functionality of 2F3 MCB in top cabinet. Replace it if required.",
      "ActionTime": "00:10:00",
      "ActionCost": 0,
      "Level": 2
    },
    {
      "EventID": 119,
      "RootID": 102,
      "EventName": "Loose connections at X7:3,4,5 in top cabinet",
      "ProbabilityPercentage": 3.5,
      "IsParent": "0",
      "ParentID": 106,
      "ActionID": 31,
      "ActionName": "Check connection tightness at X7:3,4,5 at top cabinet.",
      "ActionTime": "00:05:00",
      "ActionCost": 0,
      "Level": 2
    },
    {
      "EventID": 120,
      "RootID": 102,
      "EventName": "Loose connections at X7:3,4,5 in bottom cabinet",
      "ProbabilityPercentage": 3.4,
      "IsParent": "0",
      "ParentID": 106,
      "ActionID": 32,
      "ActionName": "Check connection tightness at X7:3,4,5 at bottom cabinet.",
      "ActionTime": "00:05:00",
      "ActionCost": 0,
      "Level": 2
    },
    {
      "EventID": 121,
      "RootID": 102,
      "EventName": "Due to heater failure",
      "ProbabilityPercentage": 56.8,
      "IsParent": "0",
      "ParentID": 106,
      "ActionID": 33,
      "ActionName": "Check the functionality of heater (28E1) in hub cabinet. Replace the heater if required.",
      "ActionTime": "00:10:00",
      "ActionCost": 2163,
      "Level": 2
    },
    {
      "EventID": 122,
      "RootID": 102,
      "EventName": "Due to hub cooling fan failure",
      "ProbabilityPercentage": 35,
      "IsParent": "0",
      "ParentID": 106,
      "ActionID": 34,
      "ActionName": "Check the functionality of all hub cabinet cooling fans (28M1, 28M2, 28M3, 28M4).",
      "ActionTime": "00:20:00",
      "ActionCost": 0,
      "Level": 2
    },
    {
      "EventID": 123,
      "RootID": 102,
      "EventName": "19K3 3 seconds timer relay",
      "ProbabilityPercentage": 23.8,
      "IsParent": "0",
      "ParentID": 107,
      "ActionID": 35,
      "ActionName": "Check LVRT off delay timer relay (19K3) functionality and connection tightness. Replace it if required.",
      "ActionTime": "00:10:00",
      "ActionCost": 4718,
      "Level": 2
    },
    {
      "EventID": 124,
      "RootID": 102,
      "EventName": "19K2 300 VDC battery charger monitoring",
      "ProbabilityPercentage": 23.8,
      "IsParent": "0",
      "ParentID": 107,
      "ActionID": 36,
      "ActionName": "Check battery charger 300V DC monitoring relay (-19K2) connection tightness and functionality. Replace it if required.",
      "ActionTime": "00:10:00",
      "ActionCost": 8557,
      "Level": 2
    },
    {
      "EventID": 125,
      "RootID": 102,
      "EventName": "18K2 230 VAC fan and heating monitoring relay",
      "ProbabilityPercentage": 23.8,
      "IsParent": "0",
      "ParentID": 107,
      "ActionID": 37,
      "ActionName": "Check 230V AC monitoring relay (18K2) connection tightness and functionality. Replace it if required.",
      "ActionTime": "00:05:00",
      "ActionCost": 614,
      "Level": 2
    },
    {
      "EventID": 126,
      "RootID": 102,
      "EventName": "18K1 230 VAC 3 phase monitoring realy",
      "ProbabilityPercentage": 28.6,
      "IsParent": "0",
      "ParentID": 107,
      "ActionID": 38,
      "ActionName": "Check nacelle 230V AC 3 phase supply monitoring relay connection tightness and functionality of relay (18K1). Replace it if required.",
      "ActionTime": "00:20:00",
      "ActionCost": 1993,
      "Level": 2
    },
    {
      "EventID": 127,
      "RootID": 102,
      "EventName": "22S1 FC1 Emer stop 3",
      "ProbabilityPercentage": 16.7,
      "IsParent": "0",
      "ParentID": 108,
      "ActionID": 124,
      "ActionName": "Check emergency button (22S1) NC connection tightness and functionality of NC contacts.",
      "ActionTime": "00:15:00",
      "ActionCost": 150,
      "Level": 2
    },
    {
      "EventID": 128,
      "RootID": 102,
      "EventName": "21S1 FC1 Emer stop 2",
      "ProbabilityPercentage": 16.7,
      "IsParent": "0",
      "ParentID": 108,
      "ActionID": 122,
      "ActionName": "Check emergency button (21S1) connection tightness and functionality of NC contacts.",
      "ActionTime": "00:15:00",
      "ActionCost": 150,
      "Level": 2
    },
    {
      "EventID": 129,
      "RootID": 102,
      "EventName": "20S1 FC1 Emer stop 1",
      "ProbabilityPercentage": 16.7,
      "IsParent": "0",
      "ParentID": 108,
      "ActionID": 120,
      "ActionName": "Check emergency button (20S1) NC connection tightness and functionality of NC contacts.",
      "ActionTime": "00:15:00",
      "ActionCost": 150,
      "Level": 2
    },
    {
      "EventID": 130,
      "RootID": 102,
      "EventName": "20K3 realy FC3 95 degree",
      "ProbabilityPercentage": 16.7,
      "IsParent": "0",
      "ParentID": 108,
      "ActionID": 121,
      "ActionName": "Check position 95° and 100° monitoring relay (22K1) connection tightness and functionality of NO contacts.",
      "ActionTime": "00:10:00",
      "ActionCost": 1251,
      "Level": 2
    },
    {
      "EventID": 131,
      "RootID": 102,
      "EventName": "20K2 realy FC2 95 degree",
      "ProbabilityPercentage": 16.7,
      "IsParent": "0",
      "ParentID": 108,
      "ActionID": 123,
      "ActionName": "Check position 95° and 100° monitoring relay (21K1) connection tightness and functionality of NO contacts.",
      "ActionTime": "00:10:00",
      "ActionCost": 1251,
      "Level": 2
    },
    {
      "EventID": 132,
      "RootID": 102,
      "EventName": "20K1 realy FC1 95 degree",
      "ProbabilityPercentage": 16.7,
      "IsParent": "0",
      "ParentID": 108,
      "ActionID": 125,
      "ActionName": "Check position 95° and 100° monitoring relay (20K1) connection tightness and functionality of NO contacts.",
      "ActionTime": "00:10:00",
      "ActionCost": 1251,
      "Level": 2
    },
    {
      "EventID": 133,
      "RootID": 102,
      "EventName": "Loose connection in FC circuit ISD00 at FC",
      "ProbabilityPercentage": 52.3,
      "IsParent": "0",
      "ParentID": 110,
      "ActionID": 135,
      "ActionName": "Check connection tightness at safety relay (-16K1) NO contacts and frequency converters (-2A1, -4A1, -6A1) digital input safety speed at X2:15 (ISD00).",
      "ActionTime": "00:20:00",
      "ActionCost": 0,
      "Level": 2
    },
    {
      "EventID": 134,
      "RootID": 102,
      "EventName": "Faulty safety relay 16K1",
      "ProbabilityPercentage": 47.7,
      "IsParent": "0",
      "ParentID": 110,
      "ActionID": 134,
      "ActionName": "Check the functionality of safety relay (-16K1).",
      "ActionTime": "00:20:00",
      "ActionCost": 6823,
      "Level": 2
    },
    {
      "EventID": 135,
      "RootID": 102,
      "EventName": "17A3 Batt. surveillence relay",
      "ProbabilityPercentage": 33.3,
      "IsParent": "0",
      "ParentID": 111,
      "ActionID": 39,
      "ActionName": "Check battery surveillance monitoring relay (17A3) connection tightness and functionality of NO contacts. Replace it if required.",
      "ActionTime": "00:05:00",
      "ActionCost": 8557,
      "Level": 2
    },
    {
      "EventID": 136,
      "RootID": 102,
      "EventName": "17A2 Batt. surveillence relay",
      "ProbabilityPercentage": 33.3,
      "IsParent": "0",
      "ParentID": 111,
      "ActionID": 40,
      "ActionName": "Check battery surveillance monitoring relay (17A2) connection tightness and functionality of NO contacts. Replace it if required.",
      "ActionTime": "00:05:00",
      "ActionCost": 8557,
      "Level": 2
    },
    {
      "EventID": 137,
      "RootID": 102,
      "EventName": "17A1 Batt. surveillence relay",
      "ProbabilityPercentage": 33.3,
      "IsParent": "0",
      "ParentID": 111,
      "ActionID": 41,
      "ActionName": "Check battery surveillance monitoring relay (17A1) connection tightness and functionality of NO contacts. Replace it if required.",
      "ActionTime": "00:05:00",
      "ActionCost": 8557,
      "Level": 2
    },
    {
      "EventID": 138,
      "RootID": 102,
      "EventName": "14K1 -5 degree relay FC3",
      "ProbabilityPercentage": 33.3,
      "IsParent": "0",
      "ParentID": 112,
      "ActionID": 42,
      "ActionName": "Check the position -5° relay (14K1) connection tightness and functionality of NO contacts. Replace it if required.",
      "ActionTime": "00:05:00",
      "ActionCost": 1251,
      "Level": 2
    },
    {
      "EventID": 139,
      "RootID": 102,
      "EventName": "13K1 -5 degree relay FC2",
      "ProbabilityPercentage": 33.3,
      "IsParent": "0",
      "ParentID": 112,
      "ActionID": 43,
      "ActionName": "Check the position -5° relay (13K1) connection tightness and functionality of NO contacts. Replace it if required.",
      "ActionTime": "00:05:00",
      "ActionCost": 1251,
      "Level": 2
    },
    {
      "EventID": 140,
      "RootID": 102,
      "EventName": "12K1 -5 degree relay FC1",
      "ProbabilityPercentage": 33.3,
      "IsParent": "0",
      "ParentID": 112,
      "ActionID": 44,
      "ActionName": "Check the position -5° relays (12K1) connection tightness and functionality NO contacts. Replace it if required.",
      "ActionTime": "00:05:00",
      "ActionCost": 1251,
      "Level": 2
    },
    {
      "EventID": 141,
      "RootID": 102,
      "EventName": "Slip ring cables from CTO to slipring",
      "ProbabilityPercentage": 2.4,
      "IsParent": "0",
      "ParentID": 113,
      "ActionID": 45,
      "ActionName": "Check slipring cable continuity from top cabinet slip ring supply terminal blocks to internal terminal block of slip ring.",
      "ActionTime": "00:10:00",
      "ActionCost": 0,
      "Level": 2
    },
    {
      "EventID": 142,
      "RootID": 102,
      "EventName": "Safety chain relay (8K2)",
      "ProbabilityPercentage": 10.5,
      "IsParent": "0",
      "ParentID": 113,
      "ActionID": 46,
      "ActionName": "Check connection tightness and functionality of safety chain relay (8K2).",
      "ActionTime": "00:10:00",
      "ActionCost": 1251,
      "Level": 2
    },
    {
      "EventID": 143,
      "RootID": 102,
      "EventName": "Slipring maintenance issue",
      "ProbabilityPercentage": 14.5,
      "IsParent": "0",
      "ParentID": 113,
      "ActionID": 127,
      "ActionName": "Check the condition of brushes and tracks of hub slip ring.",
      "ActionTime": "00:30:00",
      "ActionCost": 0,
      "Level": 2
    },
    {
      "EventID": 144,
      "RootID": 102,
      "EventName": "Faulty hub slipring SR",
      "ProbabilityPercentage": 14.5,
      "IsParent": "0",
      "ParentID": 113,
      "ActionID": 128,
      "ActionName": "Check the continuity of slip ring cable between slip ring terminals at nacelle side and in hub cabinet.",
      "ActionTime": "03:00:00",
      "ActionCost": 276316,
      "Level": 2
    },
    {
      "EventID": 145,
      "RootID": 102,
      "EventName": "Loose connection at slipring in nacelle",
      "ProbabilityPercentage": 14.5,
      "IsParent": "0",
      "ParentID": 113,
      "ActionID": 129,
      "ActionName": "Check hub slip ring connection tightness inside slipring terminal box.",
      "ActionTime": "00:10:00",
      "ActionCost": 0,
      "Level": 2
    },
    {
      "EventID": 146,
      "RootID": 102,
      "EventName": "DIO module faulty",
      "ProbabilityPercentage": 0.1,
      "IsParent": "0",
      "ParentID": 113,
      "ActionID": 130,
      "ActionName": "Check the functionality of DIO280 (50A2) module. Replace the module if required.",
      "ActionTime": "00:30:00",
      "ActionCost": 22697,
      "Level": 2
    },
    {
      "EventID": 147,
      "RootID": 102,
      "EventName": "Loose connection at X10A TB in top cabinet (safety speed)",
      "ProbabilityPercentage": 14.5,
      "IsParent": "0",
      "ParentID": 113,
      "ActionID": 131,
      "ActionName": "Check the safety speed signal from TB X10A:3 to DIO280 module.",
      "ActionTime": "00:20:00",
      "ActionCost": 50,
      "Level": 2
    },
    {
      "EventID": 148,
      "RootID": 102,
      "EventName": "Safety chain contatctor (3K1)",
      "ProbabilityPercentage": 14.5,
      "IsParent": "0",
      "ParentID": 113,
      "ActionID": 132,
      "ActionName": "Check the functionality and connection tightness of safety chain contactor (-3K1) in top cabinet.",
      "ActionTime": "00:30:00",
      "ActionCost": 1020,
      "Level": 2
    },
    {
      "EventID": 149,
      "RootID": 102,
      "EventName": "safety speed relay (8K1)",
      "ProbabilityPercentage": 14.5,
      "IsParent": "0",
      "ParentID": 113,
      "ActionID": 126,
      "ActionName": "Check the safety speed relay (8K1) connection tightness and functionality.",
      "ActionTime": "00:10:00",
      "ActionCost": 1251,
      "Level": 2
    },
    {
      "EventID": 150,
      "RootID": 102,
      "EventName": "16K4 (5A1) DC-DC converter FC2",
      "ProbabilityPercentage": 33.3,
      "IsParent": "0",
      "ParentID": 114,
      "ActionID": 47,
      "ActionName": "Check DC-DC converter monitoring relay (16K4) connection tightness and functionality.",
      "ActionTime": "00:05:00",
      "ActionCost": 437,
      "Level": 2
    },
    {
      "EventID": 151,
      "RootID": 102,
      "EventName": "16K3 (5A1) DC-DC converter FC2",
      "ProbabilityPercentage": 33.3,
      "IsParent": "0",
      "ParentID": 114,
      "ActionID": 48,
      "ActionName": "Check DC-DC converter monitoring relay (16K3) connection tightness and functionality.",
      "ActionTime": "00:05:00",
      "ActionCost": 437,
      "Level": 2
    },
    {
      "EventID": 152,
      "RootID": 102,
      "EventName": "16K2 (3A1) DC-DC converter FC1",
      "ProbabilityPercentage": 33.3,
      "IsParent": "0",
      "ParentID": 114,
      "ActionID": 49,
      "ActionName": "Check DC-DC converter monitoring relay (16K2) connection tightness and functionality.",
      "ActionTime": "00:05:00",
      "ActionCost": 437,
      "Level": 2
    }
  ]
}

events_data_sent_back.json (after)
{
  "eventName": "FM283 Pitch_EmergencyRun",
  "timestamp": "2024-12-07 21:55:09",
  "mainData": {
    "EventID": 102,
    "ModelID": 1,
    "ParentID": 0,
    "IsParent": "1",
    "CreatedOn": "2024-11-21 13:16:08.2733333",
    "UpdatedOn": "2024-11-21 13:16:08.2733333",
    "IsActive": "1",
    "CreatedBy": "41064",
    "UpdatedBy": "41064",
    "EventName": "FM283 Pitch_EmergencyRun"
  },
  "tblTopCauseData": [
    {
      "EventID": 103,
      "ModelID": 1,
      "ParentID": 102,
      "IsParent": "0",
      "CreatedOn": "2024-11-21 14:25:55.2100000",
      "UpdatedOn": "2024-11-21 14:25:55.2100000",
      "IsActive": "1",
      "TopCauseName": "Faulty 10F1",
      "ProbabilityPercentage": 0.3,
      "CreatedBy": "41064",
      "UpdatedBy": "41064",
      "internalCause": false
    },
    {
      "EventID": 104,
      "ModelID": 1,
      "ParentID": 102,
      "IsParent": "1",
      "CreatedOn": "2024-11-21 14:25:55.2100000",
      "UpdatedOn": "2024-11-21 14:25:55.2100000",
      "IsActive": "1",
      "TopCauseName": "Due to 2Q1 trip",
      "ProbabilityPercentage": 0.7,
      "CreatedBy": "41064",
      "UpdatedBy": "41064",
      "internalCause": true
    },
    {
      "EventID": 105,
      "ModelID": 1,
      "ParentID": 102,
      "IsParent": "0",
      "CreatedOn": "2024-11-21 14:25:55.2100000",
      "UpdatedOn": "2024-11-21 14:25:55.2100000",
      "IsActive": "1",
      "TopCauseName": "Faulty cable (+TOW-W10) from CB):X5 to CTO:X5",
      "ProbabilityPercentage": 0.5,
      "CreatedBy": "41064",
      "UpdatedBy": "41064",
      "internalCause": false
    },
    {
      "EventID": 106,
      "ModelID": 1,
      "ParentID": 102,
      "IsParent": "1",
      "CreatedOn": "2024-11-21 14:25:55.2100000",
      "UpdatedOn": "2024-11-21 14:25:55.2100000",
      "IsActive": "1",
      "TopCauseName": "Nacelle to hub 230V AC supply issue",
      "ProbabilityPercentage": 2.1,
      "CreatedBy": "41064",
      "UpdatedBy": "41064",
      "internalCause": true
    },
    {
      "EventID": 107,
      "ModelID": 1,
      "ParentID": 102,
      "IsParent": "1",
      "CreatedOn": "2024-11-21 14:25:55.2100000",
      "UpdatedOn": "2024-11-21 14:25:55.2100000",
      "IsActive": "1",
      "TopCauseName": "Due to 19K3 voltage surveillence nacelle supply and LVRT timer",
      "ProbabilityPercentage": 4.7,
      "CreatedBy": "41064",
      "UpdatedBy": "41064",
      "internalCause": true
    },
    {
      "EventID": 108,
      "ModelID": 1,
      "ParentID": 102,
      "IsParent": "1",
      "CreatedOn": "2024-11-21 14:25:55.2100000",
      "UpdatedOn": "2024-11-21 14:25:55.2100000",
      "IsActive": "1",
      "TopCauseName": "Due to 19K1 relay-Emergency stop/95 degree switch",
      "ProbabilityPercentage": 5,
      "CreatedBy": "41064",
      "UpdatedBy": "41064",
      "internalCause": true
    },
    {
      "EventID": 109,
      "ModelID": 1,
      "ParentID": 102,
      "IsParent": "0",
      "CreatedOn": "2024-11-21 14:25:55.2100000",
      "UpdatedOn": "2024-11-21 14:25:55.2100000",
      "IsActive": "1",
      "TopCauseName": "Frequency converter faulty",
      "ProbabilityPercentage": 0.1,
      "CreatedBy": "41064",
      "UpdatedBy": "41064",
      "internalCause": false
    },
    {
      "EventID": 110,
      "ModelID": 1,
      "ParentID": 102,
      "IsParent": "1",
      "CreatedOn": "2024-11-21 14:25:55.2100000",
      "UpdatedOn": "2024-11-21 14:25:55.2100000",
      "IsActive": "1",
      "TopCauseName": "Due to 16K1 problem",
      "ProbabilityPercentage": 5.9,
      "CreatedBy": "41064",
      "UpdatedBy": "41064",
      "internalCause": true
    },
    {
      "EventID": 111,
      "ModelID": 1,
      "ParentID": 102,
      "IsParent": "1",
      "CreatedOn": "2024-11-21 14:25:55.2100000",
      "UpdatedOn": "2024-11-21 14:25:55.2100000",
      "IsActive": "1",
      "TopCauseName": "Due to battery surveillence",
      "ProbabilityPercentage": 2,
      "CreatedBy": "41064",
      "UpdatedBy": "41064",
      "internalCause": true
    },
    {
      "EventID": 112,
      "ModelID": 1,
      "ParentID": 102,
      "IsParent": "1",
      "CreatedOn": "2024-11-21 14:25:55.2100000",
      "UpdatedOn": "2024-11-21 14:25:55.2100000",
      "IsActive": "1",
      "TopCauseName": "Due to -5 degree switch",
      "ProbabilityPercentage": 2,
      "CreatedBy": "41064",
      "UpdatedBy": "41064",
      "internalCause": true
    },
    {
      "EventID": 113,
      "ModelID": 1,
      "ParentID": 102,
      "IsParent": "1",
      "CreatedOn": "2024-11-21 14:25:55.2100000",
      "UpdatedOn": "2024-11-21 14:25:55.2100000",
      "IsActive": "1",
      "TopCauseName": "Due to nacelle supply missing to hub",
      "ProbabilityPercentage": 74.7,
      "CreatedBy": "41064",
      "UpdatedBy": "41064",
      "internalCause": true
    },
    {
      "EventID": 114,
      "ModelID": 1,
      "ParentID": 102,
      "IsParent": "1",
      "CreatedOn": "2024-11-21 14:25:55.2100000",
      "UpdatedOn": "2024-11-21 14:25:55.2100000",
      "IsActive": "1",
      "TopCauseName": "Due to DC-DC converter",
      "ProbabilityPercentage": 2,
      "CreatedBy": "41064",
      "UpdatedBy": "41064",
      "internalCause": true
    }
  ],
  "eventObject": [
    {
      "EventID": 103,
      "RootID": 102,
      "EventName": "Faulty 10F1",
      "ProbabilityPercentage": 0.3,
      "IsParent": "0",
      "ParentID": 102,
      "ActionID": 25,
      "ActionName": "Check the functionality of 10F1 MCB in bottom cabinet. Replace it if required.",
      "ActionTime": "00:20:00",
      "ActionCost": 0,
      "Level": 1
    },
    {
      "EventID": 105,
      "RootID": 102,
      "EventName": "Faulty cable (+TOW-W10) from CB):X5 to CTO:X5",
      "ProbabilityPercentage": 0.5,
      "IsParent": "0",
      "ParentID": 102,
      "ActionID": 28,
      "ActionName": "Check resistance between wires X5:1,2,3 and cable insulation of +TOW-W10 wire no. 1,2,3 in the bottom cabinet.",
      "ActionTime": "00:05:00",
      "ActionCost": 0,
      "Level": 1
    },
    {
      "EventID": 109,
      "RootID": 102,
      "EventName": "Frequency converter faulty",
      "ProbabilityPercentage": 0.1,
      "IsParent": "0",
      "ParentID": 102,
      "ActionID": 133,
      "ActionName": "Check the functionality of frequency converter (-2A1, -4A1 and -6A1) digital input X2:15 (ISD00). Replace the frequency converter if required.",
      "ActionTime": "01:00:00",
      "ActionCost": 144985,
      "Level": 1
    },
    {
      "EventID": 115,
      "RootID": 102,
      "EventName": "2Q1 faulty",
      "ProbabilityPercentage": 51.2,
      "IsParent": "0",
      "ParentID": 104,
      "ActionID": 26,
      "ActionName": "Check the functionality of 2Q1 MPCB in top cabinet. Replace it if required.",
      "ActionTime": "00:10:00",
      "ActionCost": 4228,
      "Level": 2
    },
    {
      "EventID": 116,
      "RootID": 102,
      "EventName": "Due to loose connections at 2Q1",
      "ProbabilityPercentage": 48.8,
      "IsParent": "0",
      "ParentID": 104,
      "ActionID": 27,
      "ActionName": "Check connection tightness and settings at 3 phase 230V AC pitch supply MPCB (2Q1) in the top cabinet.",
      "ActionTime": "00:20:00",
      "ActionCost": 0,
      "Level": 2
    },
    {
      "EventID": 117,
      "RootID": 102,
      "EventName": "Faulty 33F1",
      "ProbabilityPercentage": 0.3,
      "IsParent": "0",
      "ParentID": 106,
      "ActionID": 29,
      "ActionName": "Check the functionality of 33F1 MCB in bottom cabinet. Replace it if required.",
      "ActionTime": "00:20:00",
      "ActionCost": 0,
      "Level": 2
    },
    {
      "EventID": 118,
      "RootID": 102,
      "EventName": "Faulty 2F3",
      "ProbabilityPercentage": 1,
      "IsParent": "0",
      "ParentID": 106,
      "ActionID": 30,
      "ActionName": "Check the functionality of 2F3 MCB in top cabinet. Replace it if required.",
      "ActionTime": "00:10:00",
      "ActionCost": 0,
      "Level": 2
    },
    {
      "EventID": 119,
      "RootID": 102,
      "EventName": "Loose connections at X7:3,4,5 in top cabinet",
      "ProbabilityPercentage": 3.5,
      "IsParent": "0",
      "ParentID": 106,
      "ActionID": 31,
      "ActionName": "Check connection tightness at X7:3,4,5 at top cabinet.",
      "ActionTime": "00:05:00",
      "ActionCost": 0,
      "Level": 2
    },
    {
      "EventID": 120,
      "RootID": 102,
      "EventName": "Loose connections at X7:3,4,5 in bottom cabinet",
      "ProbabilityPercentage": 3.4,
      "IsParent": "0",
      "ParentID": 106,
      "ActionID": 32,
      "ActionName": "Check connection tightness at X7:3,4,5 at bottom cabinet.",
      "ActionTime": "00:05:00",
      "ActionCost": 0,
      "Level": 2
    },
    {
      "EventID": 121,
      "RootID": 102,
      "EventName": "Due to heater failure",
      "ProbabilityPercentage": 56.8,
      "IsParent": "0",
      "ParentID": 106,
      "ActionID": 33,
      "ActionName": "Check the functionality of heater (28E1) in hub cabinet. Replace the heater if required.",
      "ActionTime": "00:10:00",
      "ActionCost": 2163,
      "Level": 2
    },
    {
      "EventID": 122,
      "RootID": 102,
      "EventName": "Due to hub cooling fan failure",
      "ProbabilityPercentage": 35,
      "IsParent": "0",
      "ParentID": 106,
      "ActionID": 34,
      "ActionName": "Check the functionality of all hub cabinet cooling fans (28M1, 28M2, 28M3, 28M4).",
      "ActionTime": "00:20:00",
      "ActionCost": 0,
      "Level": 2
    },
    {
      "EventID": 123,
      "RootID": 102,
      "EventName": "19K3 3 seconds timer relay",
      "ProbabilityPercentage": 23.8,
      "IsParent": "0",
      "ParentID": 107,
      "ActionID": 35,
      "ActionName": "Check LVRT off delay timer relay (19K3) functionality and connection tightness. Replace it if required.",
      "ActionTime": "00:10:00",
      "ActionCost": 4718,
      "Level": 2
    },
    {
      "EventID": 124,
      "RootID": 102,
      "EventName": "19K2 300 VDC battery charger monitoring",
      "ProbabilityPercentage": 23.8,
      "IsParent": "0",
      "ParentID": 107,
      "ActionID": 36,
      "ActionName": "Check battery charger 300V DC monitoring relay (-19K2) connection tightness and functionality. Replace it if required.",
      "ActionTime": "00:10:00",
      "ActionCost": 8557,
      "Level": 2
    },
    {
      "EventID": 125,
      "RootID": 102,
      "EventName": "18K2 230 VAC fan and heating monitoring relay",
      "ProbabilityPercentage": 23.8,
      "IsParent": "0",
      "ParentID": 107,
      "ActionID": 37,
      "ActionName": "Check 230V AC monitoring relay (18K2) connection tightness and functionality. Replace it if required.",
      "ActionTime": "00:05:00",
      "ActionCost": 614,
      "Level": 2
    },
    {
      "EventID": 126,
      "RootID": 102,
      "EventName": "18K1 230 VAC 3 phase monitoring realy",
      "ProbabilityPercentage": 28.6,
      "IsParent": "0",
      "ParentID": 107,
      "ActionID": 38,
      "ActionName": "Check nacelle 230V AC 3 phase supply monitoring relay connection tightness and functionality of relay (18K1). Replace it if required.",
      "ActionTime": "00:20:00",
      "ActionCost": 1993,
      "Level": 2
    },
    {
      "EventID": 127,
      "RootID": 102,
      "EventName": "22S1 FC1 Emer stop 3",
      "ProbabilityPercentage": 16.7,
      "IsParent": "0",
      "ParentID": 108,
      "ActionID": 124,
      "ActionName": "Check emergency button (22S1) NC connection tightness and functionality of NC contacts.",
      "ActionTime": "00:15:00",
      "ActionCost": 150,
      "Level": 2
    },
    {
      "EventID": 128,
      "RootID": 102,
      "EventName": "21S1 FC1 Emer stop 2",
      "ProbabilityPercentage": 16.7,
      "IsParent": "0",
      "ParentID": 108,
      "ActionID": 122,
      "ActionName": "Check emergency button (21S1) connection tightness and functionality of NC contacts.",
      "ActionTime": "00:15:00",
      "ActionCost": 150,
      "Level": 2
    },
    {
      "EventID": 129,
      "RootID": 102,
      "EventName": "20S1 FC1 Emer stop 1",
      "ProbabilityPercentage": 16.7,
      "IsParent": "0",
      "ParentID": 108,
      "ActionID": 120,
      "ActionName": "Check emergency button (20S1) NC connection tightness and functionality of NC contacts.",
      "ActionTime": "00:15:00",
      "ActionCost": 150,
      "Level": 2
    },
    {
      "EventID": 130,
      "RootID": 102,
      "EventName": "20K3 realy FC3 95 degree",
      "ProbabilityPercentage": 16.7,
      "IsParent": "0",
      "ParentID": 108,
      "ActionID": 121,
      "ActionName": "Check position 95° and 100° monitoring relay (22K1) connection tightness and functionality of NO contacts.",
      "ActionTime": "00:10:00",
      "ActionCost": 1251,
      "Level": 2
    },
    {
      "EventID": 131,
      "RootID": 102,
      "EventName": "20K2 realy FC2 95 degree",
      "ProbabilityPercentage": 16.7,
      "IsParent": "0",
      "ParentID": 108,
      "ActionID": 123,
      "ActionName": "Check position 95° and 100° monitoring relay (21K1) connection tightness and functionality of NO contacts.",
      "ActionTime": "00:10:00",
      "ActionCost": 1251,
      "Level": 2
    },
    {
      "EventID": 132,
      "RootID": 102,
      "EventName": "20K1 realy FC1 95 degree",
      "ProbabilityPercentage": 16.7,
      "IsParent": "0",
      "ParentID": 108,
      "ActionID": 125,
      "ActionName": "Check position 95° and 100° monitoring relay (20K1) connection tightness and functionality of NO contacts.",
      "ActionTime": "00:10:00",
      "ActionCost": 1251,
      "Level": 2
    },
    {
      "EventID": 133,
      "RootID": 102,
      "EventName": "Loose connection in FC circuit ISD00 at FC",
      "ProbabilityPercentage": 52.3,
      "IsParent": "0",
      "ParentID": 110,
      "ActionID": 135,
      "ActionName": "Check connection tightness at safety relay (-16K1) NO contacts and frequency converters (-2A1, -4A1, -6A1) digital input safety speed at X2:15 (ISD00).",
      "ActionTime": "00:20:00",
      "ActionCost": 0,
      "Level": 2
    },
    {
      "EventID": 134,
      "RootID": 102,
      "EventName": "Faulty safety relay 16K1",
      "ProbabilityPercentage": 47.7,
      "IsParent": "0",
      "ParentID": 110,
      "ActionID": 134,
      "ActionName": "Check the functionality of safety relay (-16K1).",
      "ActionTime": "00:20:00",
      "ActionCost": 6823,
      "Level": 2
    },
    {
      "EventID": 135,
      "RootID": 102,
      "EventName": "17A3 Batt. surveillence relay",
      "ProbabilityPercentage": 33.3,
      "IsParent": "0",
      "ParentID": 111,
      "ActionID": 39,
      "ActionName": "Check battery surveillance monitoring relay (17A3) connection tightness and functionality of NO contacts. Replace it if required.",
      "ActionTime": "00:05:00",
      "ActionCost": 8557,
      "Level": 2
    },
    {
      "EventID": 136,
      "RootID": 102,
      "EventName": "17A2 Batt. surveillence relay",
      "ProbabilityPercentage": 33.3,
      "IsParent": "0",
      "ParentID": 111,
      "ActionID": 40,
      "ActionName": "Check battery surveillance monitoring relay (17A2) connection tightness and functionality of NO contacts. Replace it if required.",
      "ActionTime": "00:05:00",
      "ActionCost": 8557,
      "Level": 2
    },
    {
      "EventID": 137,
      "RootID": 102,
      "EventName": "17A1 Batt. surveillence relay",
      "ProbabilityPercentage": 33.3,
      "IsParent": "0",
      "ParentID": 111,
      "ActionID": 41,
      "ActionName": "Check battery surveillance monitoring relay (17A1) connection tightness and functionality of NO contacts. Replace it if required.",
      "ActionTime": "00:05:00",
      "ActionCost": 8557,
      "Level": 2
    },
    {
      "EventID": 138,
      "RootID": 102,
      "EventName": "14K1 -5 degree relay FC3",
      "ProbabilityPercentage": 33.3,
      "IsParent": "0",
      "ParentID": 112,
      "ActionID": 42,
      "ActionName": "Check the position -5° relay (14K1) connection tightness and functionality of NO contacts. Replace it if required.",
      "ActionTime": "00:05:00",
      "ActionCost": 1251,
      "Level": 2
    },
    {
      "EventID": 139,
      "RootID": 102,
      "EventName": "13K1 -5 degree relay FC2",
      "ProbabilityPercentage": 33.3,
      "IsParent": "0",
      "ParentID": 112,
      "ActionID": 43,
      "ActionName": "Check the position -5° relay (13K1) connection tightness and functionality of NO contacts. Replace it if required.",
      "ActionTime": "00:05:00",
      "ActionCost": 1251,
      "Level": 2
    },
    {
      "EventID": 140,
      "RootID": 102,
      "EventName": "12K1 -5 degree relay FC1",
      "ProbabilityPercentage": 33.3,
      "IsParent": "0",
      "ParentID": 112,
      "ActionID": 44,
      "ActionName": "Check the position -5° relays (12K1) connection tightness and functionality NO contacts. Replace it if required.",
      "ActionTime": "00:05:00",
      "ActionCost": 1251,
      "Level": 2
    },
    {
      "EventID": 141,
      "RootID": 102,
      "EventName": "Slip ring cables from CTO to slipring",
      "ProbabilityPercentage": 2.4,
      "IsParent": "0",
      "ParentID": 113,
      "ActionID": 45,
      "ActionName": "Check slipring cable continuity from top cabinet slip ring supply terminal blocks to internal terminal block of slip ring.",
      "ActionTime": "00:10:00",
      "ActionCost": 0,
      "Level": 2
    },
    {
      "EventID": 142,
      "RootID": 102,
      "EventName": "Safety chain relay (8K2)",
      "ProbabilityPercentage": 10.5,
      "IsParent": "0",
      "ParentID": 113,
      "ActionID": 46,
      "ActionName": "Check connection tightness and functionality of safety chain relay (8K2).",
      "ActionTime": "00:10:00",
      "ActionCost": 1251,
      "Level": 2
    },
    {
      "EventID": 143,
      "RootID": 102,
      "EventName": "Slipring maintenance issue",
      "ProbabilityPercentage": 14.5,
      "IsParent": "0",
      "ParentID": 113,
      "ActionID": 127,
      "ActionName": "Check the condition of brushes and tracks of hub slip ring.",
      "ActionTime": "00:30:00",
      "ActionCost": 0,
      "Level": 2
    },
    {
      "EventID": 144,
      "RootID": 102,
      "EventName": "Faulty hub slipring SR",
      "ProbabilityPercentage": 14.5,
      "IsParent": "0",
      "ParentID": 113,
      "ActionID": 128,
      "ActionName": "Check the continuity of slip ring cable between slip ring terminals at nacelle side and in hub cabinet.",
      "ActionTime": "03:00:00",
      "ActionCost": 276316,
      "Level": 2
    },
    {
      "EventID": 145,
      "RootID": 102,
      "EventName": "Loose connection at slipring in nacelle",
      "ProbabilityPercentage": 14.5,
      "IsParent": "0",
      "ParentID": 113,
      "ActionID": 129,
      "ActionName": "Check hub slip ring connection tightness inside slipring terminal box.",
      "ActionTime": "00:10:00",
      "ActionCost": 0,
      "Level": 2
    },
    {
      "EventID": 146,
      "RootID": 102,
      "EventName": "DIO module faulty",
      "ProbabilityPercentage": 0.1,
      "IsParent": "0",
      "ParentID": 113,
      "ActionID": 130,
      "ActionName": "Check the functionality of DIO280 (50A2) module. Replace the module if required.",
      "ActionTime": "00:30:00",
      "ActionCost": 22697,
      "Level": 2
    },
    {
      "EventID": 147,
      "RootID": 102,
      "EventName": "Loose connection at X10A TB in top cabinet (safety speed)",
      "ProbabilityPercentage": 14.5,
      "IsParent": "0",
      "ParentID": 113,
      "ActionID": 131,
      "ActionName": "Check the safety speed signal from TB X10A:3 to DIO280 module.",
      "ActionTime": "00:20:00",
      "ActionCost": 50,
      "Level": 2
    },
    {
      "EventID": 148,
      "RootID": 102,
      "EventName": "Safety chain contatctor (3K1)",
      "ProbabilityPercentage": 14.5,
      "IsParent": "0",
      "ParentID": 113,
      "ActionID": 132,
      "ActionName": "Check the functionality and connection tightness of safety chain contactor (-3K1) in top cabinet.",
      "ActionTime": "00:30:00",
      "ActionCost": 1020,
      "Level": 2
    },
    {
      "EventID": 149,
      "RootID": 102,
      "EventName": "safety speed relay (8K1)",
      "ProbabilityPercentage": 14.5,
      "IsParent": "0",
      "ParentID": 113,
      "ActionID": 126,
      "ActionName": "Check the safety speed relay (8K1) connection tightness and functionality.",
      "ActionTime": "00:10:00",
      "ActionCost": 1251,
      "Level": 2
    },
    {
      "EventID": 150,
      "RootID": 102,
      "EventName": "16K4 (5A1) DC-DC converter FC2",
      "ProbabilityPercentage": 33.3,
      "IsParent": "0",
      "ParentID": 114,
      "ActionID": 47,
      "ActionName": "Check DC-DC converter monitoring relay (16K4) connection tightness and functionality.",
      "ActionTime": "00:05:00",
      "ActionCost": 437,
      "Level": 2
    },
    {
      "EventID": 151,
      "RootID": 102,
      "EventName": "16K3 (5A1) DC-DC converter FC2",
      "ProbabilityPercentage": 33.3,
      "IsParent": "0",
      "ParentID": 114,
      "ActionID": 48,
      "ActionName": "Check DC-DC converter monitoring relay (16K3) connection tightness and functionality.",
      "ActionTime": "00:05:00",
      "ActionCost": 437,
      "Level": 2
    },
    {
      "EventID": 152,
      "RootID": 102,
      "EventName": "16K2 (3A1) DC-DC converter FC1",
      "ProbabilityPercentage": 33.3,
      "IsParent": "0",
      "ParentID": 114,
      "ActionID": 49,
      "ActionName": "Check DC-DC converter monitoring relay (16K2) connection tightness and functionality.",
      "ActionTime": "00:05:00",
      "ActionCost": 437,
      "Level": 2
    }
  ]
}

events_data_sent_back.json (diff)
@@ -1,6 +1,6 @@
 {
   "eventName": "FM283 Pitch_EmergencyRun",
-  "timestamp": "2024-12-06 16:53:54",
+  "timestamp": "2024-12-07 21:55:09",
   "mainData": {
     "EventID": 102,
     "ModelID": 1,
@@ -9,9 +9,9 @@
     "CreatedOn": "2024-11-21 13:16:08.2733333",
     "UpdatedOn": "2024-11-21 13:16:08.2733333",
     "IsActive": "1",
-    "EventName": "FM283 Pitch_EmergencyRun",
     "CreatedBy": "41064",
-    "UpdatedBy": "41064"
+    "UpdatedBy": "41064",
+    "EventName": "FM283 Pitch_EmergencyRun"
   },
   "tblTopCauseData": [
     {
@@ -25,7 +25,8 @@
       "TopCauseName": "Faulty 10F1",
       "ProbabilityPercentage": 0.3,
       "CreatedBy": "41064",
-      "UpdatedBy": "41064"
+      "UpdatedBy": "41064",
+      "internalCause": false
     },
     {
       "EventID": 104,
@@ -38,7 +39,8 @@
       "TopCauseName": "Due to 2Q1 trip",
       "ProbabilityPercentage": 0.7,
       "CreatedBy": "41064",
-      "UpdatedBy": "41064"
+      "UpdatedBy": "41064",
+      "internalCause": true
     },
     {
       "EventID": 105,
@@ -51,7 +53,8 @@
       "TopCauseName": "Faulty cable (+TOW-W10) from CB):X5 to CTO:X5",
       "ProbabilityPercentage": 0.5,
       "CreatedBy": "41064",
-      "UpdatedBy": "41064"
+      "UpdatedBy": "41064",
+      "internalCause": false
     },
     {
       "EventID": 106,
@@ -64,7 +67,8 @@
       "TopCauseName": "Nacelle to hub 230V AC supply issue",
       "ProbabilityPercentage": 2.1,
       "CreatedBy": "41064",
-      "UpdatedBy": "41064"
+      "UpdatedBy": "41064",
+      "internalCause": true
     },
     {
       "EventID": 107,
@@ -77,7 +81,8 @@
       "TopCauseName": "Due to 19K3 voltage surveillence nacelle supply and LVRT timer",
       "ProbabilityPercentage": 4.7,
       "CreatedBy": "41064",
-      "UpdatedBy": "41064"
+      "UpdatedBy": "41064",
+      "internalCause": true
     },
     {
       "EventID": 108,
@@ -90,7 +95,8 @@
       "TopCauseName": "Due to 19K1 relay-Emergency stop/95 degree switch",
       "ProbabilityPercentage": 5,
       "CreatedBy": "41064",
-      "UpdatedBy": "41064"
+      "UpdatedBy": "41064",
+      "internalCause": true
     },
     {
       "EventID": 109,
@@ -103,7 +109,8 @@
       "TopCauseName": "Frequency converter faulty",
       "ProbabilityPercentage": 0.1,
       "CreatedBy": "41064",
-      "UpdatedBy": "41064"
+      "UpdatedBy": "41064",
+      "internalCause": false
     },
     {
       "EventID": 110,
@@ -116,7 +123,8 @@
       "TopCauseName": "Due to 16K1 problem",
       "ProbabilityPercentage": 5.9,
       "CreatedBy": "41064",
-      "UpdatedBy": "41064"
+      "UpdatedBy": "41064",
+      "internalCause": true
     },
     {
       "EventID": 111,
@@ -129,7 +137,8 @@
       "TopCauseName": "Due to battery surveillence",
       "ProbabilityPercentage": 2,
       "CreatedBy": "41064",
-      "UpdatedBy": "41064"
+      "UpdatedBy": "41064",
+      "internalCause": true
     },
     {
       "EventID": 112,
@@ -142,7 +151,8 @@
       "TopCauseName": "Due to -5 degree switch",
       "ProbabilityPercentage": 2,
       "CreatedBy": "41064",
-      "UpdatedBy": "41064"
+      "UpdatedBy": "41064",
+      "internalCause": true
     },
     {
       "EventID": 113,
@@ -155,7 +165,8 @@
       "TopCauseName": "Due to nacelle supply missing to hub",
       "ProbabilityPercentage": 74.7,
       "CreatedBy": "41064",
-      "UpdatedBy": "41064"
+      "UpdatedBy": "41064",
+      "internalCause": true
     },
     {
       "EventID": 114,
@@ -168,7 +179,8 @@
       "TopCauseName": "Due to DC-DC converter",
       "ProbabilityPercentage": 2,
       "CreatedBy": "41064",
-      "UpdatedBy": "41064"
+      "UpdatedBy": "41064",
+      "internalCause": true
     }
   ],
   "eventObject": [
