apis/edited_nested_subcause_data.json (before)
[
  {
    "modalName": "mainEvent",
    "parentCauseName": "topcause1",
    "subCauseName": "subcause2",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 5345348346",
    "currentValue": "insidesubcause",
    "timestamp": "2024-12-28T21:22:37+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "topcause1",
    "subCauseName": "subcause2",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 5345348346",
    "currentValue": "k",
    "timestamp": "2024-12-28T21:44:54+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "topcause1",
    "subCauseName": "subcause2",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 4284703296",
    "currentValue": "life",
    "timestamp": "2024-12-28T21:45:18+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "topcause1",
    "subCauseName": "subcause2",
    "fieldName": "eventName",
    "previousValue": "k",
    "currentValue": "small",
    "timestamp": "2024-12-28T21:45:22+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "topcause1",
    "subCauseName": "subcause2",
    "fieldName": "eventName",
    "previousValue": "life",
    "currentValue": "good",
    "timestamp": "2024-12-28T21:45:26+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "topcause2",
    "subCauseName": "subcause1",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 671231571",
    "currentValue": "grat",
    "timestamp": "2024-12-28T21:45:41+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "topcause2",
    "subCauseName": "subcause1",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 9443374338",
    "currentValue": "chawal",
    "timestamp": "2024-12-28T21:45:47+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "topcause2",
    "subCauseName": "subcause1",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 2122788237",
    "currentValue": "mohini",
    "timestamp": "2024-12-28T21:45:57+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "topcause1",
    "subCauseName": "cause1",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 5460272392",
    "currentValue": "subcause1",
    "timestamp": "2024-12-28T23:30:29+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "topcause1",
    "subCauseName": "cause1",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 1472299735",
    "currentValue": "subcause2",
    "timestamp": "2024-12-28T23:30:38+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "topcause2",
    "subCauseName": "belowsubcause1",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 9877368596",
    "currentValue": "internalnestedsubcause1",
    "timestamp": "2024-12-28T23:34:40+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "topcause2",
    "subCauseName": "belowsubcause1",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 1195575652",
    "currentValue": "internalnestedsubcause2",
    "timestamp": "2024-12-28T23:34:50+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "TopcauseAbove",
    "subCauseName": "Cause1Above",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 4262573893",
    "currentValue": "SubCause1Above",
    "timestamp": "2024-12-29T11:38:00+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "TopcauseAbove",
    "subCauseName": "Cause1Above",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 8519448396",
    "currentValue": "Subcause2Above",
    "timestamp": "2024-12-29T11:38:09+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "TopcauseAbove",
    "subCauseName": "Cause2Above",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 1822267294",
    "currentValue": "Subcause3Above",
    "timestamp": "2024-12-29T11:38:43+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "TopcauseAbove",
    "subCauseName": "Cause2Above",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 2887286829",
    "currentValue": "Subcause4Above",
    "timestamp": "2024-12-29T11:38:53+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "TopCauseBelow",
    "subCauseName": "Cause1Below",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 6891090679",
    "currentValue": "Cause2Bwlow",
    "timestamp": "2024-12-29T11:39:14+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "TopCauseBelow",
    "subCauseName": "Cause1Below",
    "fieldName": "eventName",
    "previousValue": "Cause2Bwlow",
    "currentValue": "Subcause2Below",
    "timestamp": "2024-12-29T11:39:25+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "TopCauseBelow",
    "subCauseName": "Cause1Below",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 6038325294",
    "currentValue": "Subcause3Below",
    "timestamp": "2024-12-29T11:39:32+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "TopCauseBelow",
    "subCauseName": "Cause2Below",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 1678593158",
    "currentValue": "Subcause4Below",
    "timestamp": "2024-12-29T11:39:39+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "TopCauseBelow",
    "subCauseName": "Cause2Below",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 7400139631",
    "currentValue": "Subcause5Below",
    "timestamp": "2024-12-29T11:39:49+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "Cause",
    "subCauseName": "internal",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 503598189",
    "currentValue": "internal2",
    "timestamp": "2024-12-29T11:43:37+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "cause2",
    "subCauseName": "internal3",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 7782879465",
    "currentValue": "internal4",
    "timestamp": "2024-12-29T11:44:04+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "cause2",
    "subCauseName": "internal3",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 1447006384",
    "currentValue": "internal5",
    "timestamp": "2024-12-29T11:44:09+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "topcause1",
    "subCauseName": "cause1",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 180454060",
    "currentValue": "subcause1",
    "timestamp": "2024-12-29T12:09:43+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "topcause1",
    "subCauseName": "cause1",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 788084103",
    "currentValue": "subcause2",
    "timestamp": "2024-12-29T12:10:02+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "topcause1",
    "subCauseName": "cause1",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 4003211812",
    "currentValue": "subcause3",
    "timestamp": "2024-12-29T12:11:00+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "topcause1",
    "subCauseName": "cause1",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 2389486",
    "currentValue": "subcause4",
    "timestamp": "2024-12-29T12:11:14+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "topcause1",
    "subCauseName": "cause1",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 346044817",
    "currentValue": "subcause5",
    "timestamp": "2024-12-29T12:11:20+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "topcause1",
    "subCauseName": "cause1",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 7788697256",
    "currentValue": "subcause6",
    "timestamp": "2024-12-29T12:11:24+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "jokling",
    "subCauseName": "chopsitkcs",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 5994737048",
    "currentValue": "nestedsubcause1",
    "timestamp": "2024-12-30T15:16:33+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "jokling",
    "subCauseName": "chopsitkcs",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 3915912632",
    "currentValue": "nestedsubcause2",
    "timestamp": "2024-12-30T15:16:39+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "nice",
    "subCauseName": "cool",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 8259567628",
    "currentValue": "great",
    "timestamp": "2024-12-30T15:30:45+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "nice",
    "subCauseName": "cool",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 9457282066",
    "currentValue": "great2",
    "timestamp": "2024-12-30T15:36:45+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "nice",
    "subCauseName": "doublecool",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 6091973458",
    "currentValue": "doublecoolinside",
    "timestamp": "2024-12-30T15:36:53+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "nice",
    "subCauseName": "doublecool",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 1663542108",
    "currentValue": "doublecoolinside2",
    "timestamp": "2024-12-30T15:37:01+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "nice",
    "subCauseName": "lifeguard",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 5190235823",
    "currentValue": "nicegood",
    "timestamp": "2024-12-30T15:54:16+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "nice",
    "subCauseName": "goodcause",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 2095227677",
    "currentValue": "badinternalcause",
    "timestamp": "2024-12-30T16:02:52+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "subCauseName": "bauchandinside",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 6434432831",
    "currentValue": "smallbauchand",
    "timestamp": "2024-12-30T16:03:02+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "subCauseName": "goodbauchand",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 197239675",
    "currentValue": "badone",
    "timestamp": "2024-12-30T16:12:22+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "subCauseName": "insidebauchdn",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 3890450634",
    "currentValue": "newbauchdn",
    "timestamp": "2024-12-30T16:14:14+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "subCauseName": "insidebauchdn",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 6209739411",
    "currentValue": "newbauchand",
    "timestamp": "2024-12-30T16:14:18+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "subCauseName": "raffle",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 1936484337",
    "currentValue": "insideraffle",
    "timestamp": "2024-12-30T16:18:39+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "subCauseName": "goodbauchand",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 8217995749",
    "currentValue": "Untitled Nested SubCause 8217995749",
    "timestamp": "2024-12-30T16:18:45+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "subCauseName": "goodbauchand",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 8217995749",
    "currentValue": "Untitled Nested SubCause 8217995749",
    "timestamp": "2024-12-30T16:18:46+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "subCauseName": "goodbauchand",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 8217995749",
    "currentValue": "Untitled Nested SubCause 8217995749",
    "timestamp": "2024-12-30T16:18:47+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "subCauseName": "goodbauchand",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 8217995749",
    "currentValue": "Untitled Nested SubCause 8217995749",
    "timestamp": "2024-12-30T16:18:48+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "subCauseName": "goodbauchand",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 8217995749",
    "currentValue": "Untitled Nested SubCause 8217995749",
    "timestamp": "2024-12-30T16:18:49+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "subCauseName": "goodbauchand",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 8217995749",
    "currentValue": "insidebauchand",
    "timestamp": "2024-12-30T16:18:53+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "subCauseName": "goodbauchand",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 2944274734",
    "currentValue": "cockroach",
    "timestamp": "2024-12-30T16:19:01+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "subCauseName": "raffle",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 1743775259",
    "currentValue": "newone",
    "timestamp": "2024-12-30T16:31:58+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "subCauseName": "raffle",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 8601849953",
    "currentValue": "rafflesubcause1",
    "timestamp": "2024-12-30T16:37:55+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "subCauseName": "raffle",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 5603109001",
    "currentValue": "rafflesubcause2",
    "timestamp": "2024-12-30T16:38:01+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "subCauseName": "raffle",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 8785704018",
    "currentValue": "mom",
    "timestamp": "2024-12-30T16:39:38+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "subCauseName": "raffle",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 9629942891",
    "currentValue": "dad",
    "timestamp": "2024-12-30T16:39:42+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "subCauseName": "raffle",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 7751788639",
    "currentValue": "789",
    "timestamp": "2024-12-30T16:44:05+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "subCauseName": "raffle",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 7583826358",
    "currentValue": "cook",
    "timestamp": "2024-12-30T16:44:08+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "subCauseName": "raffle",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 8139763866",
    "currentValue": "life",
    "timestamp": "2024-12-30T16:44:11+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "subCauseName": "raffle",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 7622637531",
    "currentValue": "greatnice",
    "timestamp": "2024-12-30T16:45:36+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "subCauseName": "raffle",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 899970551",
    "currentValue": "smalllife",
    "timestamp": "2024-12-30T16:45:45+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "subCauseName": "raffle",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 2707509479",
    "currentValue": "lifedeath",
    "timestamp": "2024-12-30T16:47:28+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "nice",
    "subCauseName": "goodcause",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 4702800508",
    "currentValue": "vaibhavee",
    "timestamp": "2024-12-31T11:25:45+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "nice",
    "subCauseName": "ok",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 3105059987",
    "currentValue": "Untitled Nested SubCause 3105059987",
    "timestamp": "2025-01-10T17:09:22+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "nice",
    "subCauseName": "ok",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 3105059987",
    "currentValue": "goodcause",
    "timestamp": "2025-01-10T17:09:39+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "nice",
    "subCauseName": "ok",
    "fieldName": "eventName",
    "previousValue": "goodcause",
    "currentValue": "mm",
    "timestamp": "2025-01-10T17:09:49+05:30"
  },
  {
    "modalName": "event2",
    "parentCauseName": "topcasue",
    "subCauseName": "cause",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 9731551603",
    "currentValue": "subcause",
    "timestamp": "2025-01-16T10:32:37+05:30"
  },
  {
    "modalName": "event2",
    "parentCauseName": "topcause2",
    "subCauseName": "CAUSE2",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 2863382073",
    "currentValue": "SUBCAUSEINSIDECAUSE2",
    "timestamp": "2025-01-16T10:34:08+05:30"
  },
  {
    "modalName": "event2",
    "parentCauseName": "topcause2",
    "subCauseName": "CAUSE2",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 269399908",
    "currentValue": "SUBCAUSEINSIDECAUSE23",
    "timestamp": "2025-01-16T10:34:35+05:30"
  },
  {
    "modalName": "dummyevent",
    "parentCauseName": "cockroach",
    "subCauseName": "nice",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 3196512825",
    "currentValue": "school",
    "timestamp": "2025-01-21T16:17:42+05:30"
  },
  {
    "modalName": "dummyevent",
    "parentCauseName": "cockroach",
    "subCauseName": "nice",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 1759492936",
    "currentValue": "Untitled Nested SubCause 1759492936",
    "timestamp": "2025-01-22T10:31:28+05:30"
  },
  {
    "modalName": "dummyevent",
    "parentCauseName": "cockroach",
    "subCauseName": "nice",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 9368106487",
    "currentValue": "nice",
    "timestamp": "2025-01-22T10:31:50+05:30"
  },
  {
    "modalName": "dummyevent",
    "parentCauseName": "nok",
    "subCauseName": "gok",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 5396225792",
    "currentValue": "sok",
    "timestamp": "2025-01-22T10:35:36+05:30"
  },
  {
    "modalName": "dummyevent",
    "parentCauseName": "nok",
    "subCauseName": "gok",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 7786890894",
    "currentValue": "joker",
    "timestamp": "2025-01-22T10:35:54+05:30"
  },
  {
    "modalName": "dummyevent",
    "parentCauseName": "nok",
    "subCauseName": "gok",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 9601284034",
    "currentValue": "cooler",
    "timestamp": "2025-01-22T10:45:37+05:30"
  },
  {
    "modalName": "dummyevent",
    "parentCauseName": "nok",
    "subCauseName": "gok",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 1147817201",
    "currentValue": "dog",
    "timestamp": "2025-01-22T11:14:33+05:30"
  },
  {
    "modalName": "guideno7",
    "parentCauseName": "nice",
    "subCauseName": "watermelon",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 3446724983",
    "currentValue": "nowork",
    "timestamp": "2025-03-25T16:26:23+05:30"
  }
]

apis/edited_nested_subcause_data.json (after)
[
  {
    "modalName": "mainEvent",
    "parentCauseName": "topcause1",
    "subCauseName": "subcause2",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 5345348346",
    "currentValue": "insidesubcause",
    "timestamp": "2024-12-28T21:22:37+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "topcause1",
    "subCauseName": "subcause2",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 5345348346",
    "currentValue": "k",
    "timestamp": "2024-12-28T21:44:54+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "topcause1",
    "subCauseName": "subcause2",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 4284703296",
    "currentValue": "life",
    "timestamp": "2024-12-28T21:45:18+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "topcause1",
    "subCauseName": "subcause2",
    "fieldName": "eventName",
    "previousValue": "k",
    "currentValue": "small",
    "timestamp": "2024-12-28T21:45:22+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "topcause1",
    "subCauseName": "subcause2",
    "fieldName": "eventName",
    "previousValue": "life",
    "currentValue": "good",
    "timestamp": "2024-12-28T21:45:26+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "topcause2",
    "subCauseName": "subcause1",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 671231571",
    "currentValue": "grat",
    "timestamp": "2024-12-28T21:45:41+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "topcause2",
    "subCauseName": "subcause1",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 9443374338",
    "currentValue": "chawal",
    "timestamp": "2024-12-28T21:45:47+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "topcause2",
    "subCauseName": "subcause1",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 2122788237",
    "currentValue": "mohini",
    "timestamp": "2024-12-28T21:45:57+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "topcause1",
    "subCauseName": "cause1",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 5460272392",
    "currentValue": "subcause1",
    "timestamp": "2024-12-28T23:30:29+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "topcause1",
    "subCauseName": "cause1",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 1472299735",
    "currentValue": "subcause2",
    "timestamp": "2024-12-28T23:30:38+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "topcause2",
    "subCauseName": "belowsubcause1",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 9877368596",
    "currentValue": "internalnestedsubcause1",
    "timestamp": "2024-12-28T23:34:40+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "topcause2",
    "subCauseName": "belowsubcause1",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 1195575652",
    "currentValue": "internalnestedsubcause2",
    "timestamp": "2024-12-28T23:34:50+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "TopcauseAbove",
    "subCauseName": "Cause1Above",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 4262573893",
    "currentValue": "SubCause1Above",
    "timestamp": "2024-12-29T11:38:00+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "TopcauseAbove",
    "subCauseName": "Cause1Above",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 8519448396",
    "currentValue": "Subcause2Above",
    "timestamp": "2024-12-29T11:38:09+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "TopcauseAbove",
    "subCauseName": "Cause2Above",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 1822267294",
    "currentValue": "Subcause3Above",
    "timestamp": "2024-12-29T11:38:43+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "TopcauseAbove",
    "subCauseName": "Cause2Above",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 2887286829",
    "currentValue": "Subcause4Above",
    "timestamp": "2024-12-29T11:38:53+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "TopCauseBelow",
    "subCauseName": "Cause1Below",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 6891090679",
    "currentValue": "Cause2Bwlow",
    "timestamp": "2024-12-29T11:39:14+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "TopCauseBelow",
    "subCauseName": "Cause1Below",
    "fieldName": "eventName",
    "previousValue": "Cause2Bwlow",
    "currentValue": "Subcause2Below",
    "timestamp": "2024-12-29T11:39:25+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "TopCauseBelow",
    "subCauseName": "Cause1Below",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 6038325294",
    "currentValue": "Subcause3Below",
    "timestamp": "2024-12-29T11:39:32+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "TopCauseBelow",
    "subCauseName": "Cause2Below",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 1678593158",
    "currentValue": "Subcause4Below",
    "timestamp": "2024-12-29T11:39:39+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "TopCauseBelow",
    "subCauseName": "Cause2Below",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 7400139631",
    "currentValue": "Subcause5Below",
    "timestamp": "2024-12-29T11:39:49+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "Cause",
    "subCauseName": "internal",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 503598189",
    "currentValue": "internal2",
    "timestamp": "2024-12-29T11:43:37+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "cause2",
    "subCauseName": "internal3",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 7782879465",
    "currentValue": "internal4",
    "timestamp": "2024-12-29T11:44:04+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "cause2",
    "subCauseName": "internal3",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 1447006384",
    "currentValue": "internal5",
    "timestamp": "2024-12-29T11:44:09+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "topcause1",
    "subCauseName": "cause1",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 180454060",
    "currentValue": "subcause1",
    "timestamp": "2024-12-29T12:09:43+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "topcause1",
    "subCauseName": "cause1",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 788084103",
    "currentValue": "subcause2",
    "timestamp": "2024-12-29T12:10:02+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "topcause1",
    "subCauseName": "cause1",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 4003211812",
    "currentValue": "subcause3",
    "timestamp": "2024-12-29T12:11:00+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "topcause1",
    "subCauseName": "cause1",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 2389486",
    "currentValue": "subcause4",
    "timestamp": "2024-12-29T12:11:14+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "topcause1",
    "subCauseName": "cause1",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 346044817",
    "currentValue": "subcause5",
    "timestamp": "2024-12-29T12:11:20+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "topcause1",
    "subCauseName": "cause1",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 7788697256",
    "currentValue": "subcause6",
    "timestamp": "2024-12-29T12:11:24+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "jokling",
    "subCauseName": "chopsitkcs",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 5994737048",
    "currentValue": "nestedsubcause1",
    "timestamp": "2024-12-30T15:16:33+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "jokling",
    "subCauseName": "chopsitkcs",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 3915912632",
    "currentValue": "nestedsubcause2",
    "timestamp": "2024-12-30T15:16:39+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "nice",
    "subCauseName": "cool",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 8259567628",
    "currentValue": "great",
    "timestamp": "2024-12-30T15:30:45+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "nice",
    "subCauseName": "cool",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 9457282066",
    "currentValue": "great2",
    "timestamp": "2024-12-30T15:36:45+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "nice",
    "subCauseName": "doublecool",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 6091973458",
    "currentValue": "doublecoolinside",
    "timestamp": "2024-12-30T15:36:53+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "nice",
    "subCauseName": "doublecool",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 1663542108",
    "currentValue": "doublecoolinside2",
    "timestamp": "2024-12-30T15:37:01+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "nice",
    "subCauseName": "lifeguard",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 5190235823",
    "currentValue": "nicegood",
    "timestamp": "2024-12-30T15:54:16+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "nice",
    "subCauseName": "goodcause",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 2095227677",
    "currentValue": "badinternalcause",
    "timestamp": "2024-12-30T16:02:52+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "subCauseName": "bauchandinside",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 6434432831",
    "currentValue": "smallbauchand",
    "timestamp": "2024-12-30T16:03:02+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "subCauseName": "goodbauchand",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 197239675",
    "currentValue": "badone",
    "timestamp": "2024-12-30T16:12:22+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "subCauseName": "insidebauchdn",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 3890450634",
    "currentValue": "newbauchdn",
    "timestamp": "2024-12-30T16:14:14+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "subCauseName": "insidebauchdn",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 6209739411",
    "currentValue": "newbauchand",
    "timestamp": "2024-12-30T16:14:18+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "subCauseName": "raffle",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 1936484337",
    "currentValue": "insideraffle",
    "timestamp": "2024-12-30T16:18:39+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "subCauseName": "goodbauchand",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 8217995749",
    "currentValue": "Untitled Nested SubCause 8217995749",
    "timestamp": "2024-12-30T16:18:45+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "subCauseName": "goodbauchand",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 8217995749",
    "currentValue": "Untitled Nested SubCause 8217995749",
    "timestamp": "2024-12-30T16:18:46+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "subCauseName": "goodbauchand",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 8217995749",
    "currentValue": "Untitled Nested SubCause 8217995749",
    "timestamp": "2024-12-30T16:18:47+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "subCauseName": "goodbauchand",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 8217995749",
    "currentValue": "Untitled Nested SubCause 8217995749",
    "timestamp": "2024-12-30T16:18:48+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "subCauseName": "goodbauchand",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 8217995749",
    "currentValue": "Untitled Nested SubCause 8217995749",
    "timestamp": "2024-12-30T16:18:49+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "subCauseName": "goodbauchand",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 8217995749",
    "currentValue": "insidebauchand",
    "timestamp": "2024-12-30T16:18:53+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "subCauseName": "goodbauchand",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 2944274734",
    "currentValue": "cockroach",
    "timestamp": "2024-12-30T16:19:01+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "subCauseName": "raffle",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 1743775259",
    "currentValue": "newone",
    "timestamp": "2024-12-30T16:31:58+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "subCauseName": "raffle",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 8601849953",
    "currentValue": "rafflesubcause1",
    "timestamp": "2024-12-30T16:37:55+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "subCauseName": "raffle",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 5603109001",
    "currentValue": "rafflesubcause2",
    "timestamp": "2024-12-30T16:38:01+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "subCauseName": "raffle",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 8785704018",
    "currentValue": "mom",
    "timestamp": "2024-12-30T16:39:38+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "subCauseName": "raffle",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 9629942891",
    "currentValue": "dad",
    "timestamp": "2024-12-30T16:39:42+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "subCauseName": "raffle",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 7751788639",
    "currentValue": "789",
    "timestamp": "2024-12-30T16:44:05+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "subCauseName": "raffle",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 7583826358",
    "currentValue": "cook",
    "timestamp": "2024-12-30T16:44:08+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "subCauseName": "raffle",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 8139763866",
    "currentValue": "life",
    "timestamp": "2024-12-30T16:44:11+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "subCauseName": "raffle",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 7622637531",
    "currentValue": "greatnice",
    "timestamp": "2024-12-30T16:45:36+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "subCauseName": "raffle",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 899970551",
    "currentValue": "smalllife",
    "timestamp": "2024-12-30T16:45:45+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "subCauseName": "raffle",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 2707509479",
    "currentValue": "lifedeath",
    "timestamp": "2024-12-30T16:47:28+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "nice",
    "subCauseName": "goodcause",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 4702800508",
    "currentValue": "vaibhavee",
    "timestamp": "2024-12-31T11:25:45+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "nice",
    "subCauseName": "ok",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 3105059987",
    "currentValue": "Untitled Nested SubCause 3105059987",
    "timestamp": "2025-01-10T17:09:22+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "nice",
    "subCauseName": "ok",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 3105059987",
    "currentValue": "goodcause",
    "timestamp": "2025-01-10T17:09:39+05:30"
  },
  {
    "modalName": "mainEvent",
    "parentCauseName": "nice",
    "subCauseName": "ok",
    "fieldName": "eventName",
    "previousValue": "goodcause",
    "currentValue": "mm",
    "timestamp": "2025-01-10T17:09:49+05:30"
  },
  {
    "modalName": "event2",
    "parentCauseName": "topcasue",
    "subCauseName": "cause",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 9731551603",
    "currentValue": "subcause",
    "timestamp": "2025-01-16T10:32:37+05:30"
  },
  {
    "modalName": "event2",
    "parentCauseName": "topcause2",
    "subCauseName": "CAUSE2",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 2863382073",
    "currentValue": "SUBCAUSEINSIDECAUSE2",
    "timestamp": "2025-01-16T10:34:08+05:30"
  },
  {
    "modalName": "event2",
    "parentCauseName": "topcause2",
    "subCauseName": "CAUSE2",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 269399908",
    "currentValue": "SUBCAUSEINSIDECAUSE23",
    "timestamp": "2025-01-16T10:34:35+05:30"
  },
  {
    "modalName": "dummyevent",
    "parentCauseName": "cockroach",
    "subCauseName": "nice",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 3196512825",
    "currentValue": "school",
    "timestamp": "2025-01-21T16:17:42+05:30"
  },
  {
    "modalName": "dummyevent",
    "parentCauseName": "cockroach",
    "subCauseName": "nice",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 1759492936",
    "currentValue": "Untitled Nested SubCause 1759492936",
    "timestamp": "2025-01-22T10:31:28+05:30"
  },
  {
    "modalName": "dummyevent",
    "parentCauseName": "cockroach",
    "subCauseName": "nice",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 9368106487",
    "currentValue": "nice",
    "timestamp": "2025-01-22T10:31:50+05:30"
  },
  {
    "modalName": "dummyevent",
    "parentCauseName": "nok",
    "subCauseName": "gok",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 5396225792",
    "currentValue": "sok",
    "timestamp": "2025-01-22T10:35:36+05:30"
  },
  {
    "modalName": "dummyevent",
    "parentCauseName": "nok",
    "subCauseName": "gok",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 7786890894",
    "currentValue": "joker",
    "timestamp": "2025-01-22T10:35:54+05:30"
  },
  {
    "modalName": "dummyevent",
    "parentCauseName": "nok",
    "subCauseName": "gok",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 9601284034",
    "currentValue": "cooler",
    "timestamp": "2025-01-22T10:45:37+05:30"
  },
  {
    "modalName": "dummyevent",
    "parentCauseName": "nok",
    "subCauseName": "gok",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 1147817201",
    "currentValue": "dog",
    "timestamp": "2025-01-22T11:14:33+05:30"
  },
  {
    "modalName": "guideno7",
    "parentCauseName": "nice",
    "subCauseName": "watermelon",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 3446724983",
    "currentValue": "nowork",
    "timestamp": "2025-03-25T16:26:23+05:30"
  },
  {
    "modalName": "worknow",
    "parentCauseName": "workaholic",
    "subCauseName": "jambajuice",
    "fieldName": "eventName",
    "previousValue": "Untitled Nested SubCause 1381871211",
    "currentValue": "moreover",
    "timestamp": "2025-05-14T11:13:34+05:30"
  }
]

apis/edited_nested_subcause_data.json (diff)
@@ -682,5 +682,14 @@
     "previousValue": "Untitled Nested SubCause 3446724983",
     "currentValue": "nowork",
     "timestamp": "2025-03-25T16:26:23+05:30"
+  },
+  {
+    "modalName": "worknow",
+    "parentCauseName": "workaholic",
+    "subCauseName": "jambajuice",
+    "fieldName": "eventName",
+    "previousValue": "Untitled Nested SubCause 1381871211",
+    "currentValue": "moreover",
+    "timestamp": "2025-05-14T11:13:34+05:30"
   }
 ]
