apis/question_mapping_with_cause.json (before)
[
  {
    "timestamp": "2025-04-02 08:30:42",
    "modalName": "nocook",
    "causeName": "donk",
    "actionType": "identify",
    "questionAnswer": "Untitled Answer 436904"
  },
  {
    "timestamp": "2025-04-02 08:30:49",
    "modalName": "nocook",
    "causeName": "nice",
    "actionType": "eliminate",
    "questionAnswer": "Untitled Answer 436904"
  },
  {
    "timestamp": "2025-04-02 08:49:19",
    "modalName": "nocook",
    "causeName": "donk",
    "actionType": "identify",
    "questionAnswer": "Untitled Answer 436904",
    "initialEventId": 584,
    "updatingEventId": 589
  },
  {
    "timestamp": "2025-04-03 00:16:59",
    "modalName": "nocook",
    "causeName": "worstcase",
    "actionType": "identify",
    "questionAnswer": "Untitled Answer 436904",
    "initialEventId": 584,
    "updatingEventId": 591
  },
  {
    "timestamp": "2025-04-03 00:17:43",
    "modalName": "nocook",
    "causeName": "worstcase",
    "actionType": "identify",
    "questionAnswer": "Untitled Answer 436904",
    "initialEventId": 584,
    "updatingEventId": 591
  },
  {
    "timestamp": "2025-04-03 05:56:04",
    "modalName": "nocook",
    "causeName": "donk",
    "actionType": "identify",
    "questionAnswer": "Untitled Answer 436904",
    "initialEventId": 584,
    "updatingEventId": 589
  },
  {
    "timestamp": "2025-04-03 06:03:27",
    "modalName": "nocook",
    "causeName": "donk",
    "actionType": "identify",
    "questionAnswer": "Untitled Answer 436904",
    "initialEventId": 584,
    "updatingEventId": 589
  },
  {
    "timestamp": "2025-04-03 06:03:28",
    "modalName": "nocook",
    "causeName": "worstcase",
    "actionType": "identify",
    "questionAnswer": "Untitled Answer 436904",
    "initialEventId": 584,
    "updatingEventId": 591
  },
  {
    "timestamp": "2025-04-03 06:03:40",
    "modalName": "nocook",
    "causeName": "worstcase",
    "actionType": "identify",
    "questionAnswer": "Untitled Answer 433014",
    "initialEventId": 584,
    "updatingEventId": 591
  },
  {
    "timestamp": "2025-04-03 06:07:03",
    "modalName": "nocook",
    "causeName": "worstcase",
    "actionType": "identify",
    "questionAnswer": "Untitled Answer 433014",
    "initialEventId": 584,
    "updatingEventId": 591
  },
  {
    "timestamp": "2025-04-03 06:07:06",
    "modalName": "nocook",
    "causeName": "worstcase",
    "actionType": "identify",
    "questionAnswer": "Untitled Answer 433014",
    "initialEventId": 584,
    "updatingEventId": 591
  },
  {
    "timestamp": "2025-04-03 06:07:11",
    "modalName": "nocook",
    "causeName": "worstcase",
    "actionType": "identify",
    "questionAnswer": "Untitled Answer 433014",
    "initialEventId": 584,
    "updatingEventId": 591
  },
  {
    "timestamp": "2025-04-03 06:07:11",
    "modalName": "nocook",
    "causeName": "nice",
    "actionType": "identify",
    "questionAnswer": "Untitled Answer 433014",
    "initialEventId": 584,
    "updatingEventId": 585
  },
  {
    "timestamp": "2025-04-03 06:07:22",
    "modalName": "nocook",
    "causeName": "nice",
    "actionType": "identify",
    "questionAnswer": "Untitled Answer 522524",
    "initialEventId": 584,
    "updatingEventId": 585
  },
  {
    "timestamp": "2025-04-03 06:08:39",
    "modalName": "nocook",
    "causeName": "donk",
    "actionType": "identify",
    "questionAnswer": "Untitled Answer 315914",
    "initialEventId": 584,
    "updatingEventId": 589
  },
  {
    "timestamp": "2025-04-03 06:13:28",
    "modalName": "nocook",
    "causeName": "donk",
    "actionType": "identify",
    "questionAnswer": "Untitled Answer 920368",
    "initialEventId": 584,
    "updatingEventId": 589
  },
  {
    "timestamp": "2025-04-03 06:13:37",
    "modalName": "nocook",
    "causeName": "worstcase",
    "actionType": "identify",
    "questionAnswer": "Untitled Answer 920368",
    "initialEventId": 584,
    "updatingEventId": 591
  },
  {
    "timestamp": "2025-04-03 06:14:31",
    "modalName": "nocook",
    "causeName": "donk",
    "actionType": "identify",
    "questionAnswer": "Untitled Answer 639891",
    "initialEventId": 584,
    "updatingEventId": 589
  },
  {
    "timestamp": "2025-04-03 06:14:34",
    "modalName": "nocook",
    "causeName": "donk",
    "actionType": "identify",
    "questionAnswer": "Untitled Answer 639891",
    "initialEventId": 584,
    "updatingEventId": 589
  },
  {
    "timestamp": "2025-04-03 06:14:34",
    "modalName": "nocook",
    "causeName": "donk",
    "actionType": "identify",
    "questionAnswer": "Untitled Answer 639891",
    "initialEventId": 584,
    "updatingEventId": 589
  },
  {
    "timestamp": "2025-04-03 06:14:37",
    "modalName": "nocook",
    "causeName": "worstcase",
    "actionType": "identify",
    "questionAnswer": "Untitled Answer 639891",
    "initialEventId": 584,
    "updatingEventId": 591
  },
  {
    "timestamp": "2025-04-03 06:14:40",
    "modalName": "nocook",
    "causeName": "nice",
    "actionType": "identify",
    "questionAnswer": "Untitled Answer 639891",
    "initialEventId": 584,
    "updatingEventId": 585
  },
  {
    "timestamp": "2025-04-04 01:15:03",
    "modalName": "nocook",
    "causeName": "worstcase",
    "actionType": "identify",
    "questionAnswer": "Untitled Answer 211321",
    "initialEventId": 584,
    "updatingEventId": 591
  },
  {
    "timestamp": "2025-04-04 01:15:16",
    "modalName": "nocook",
    "causeName": "nice",
    "actionType": "identify",
    "questionAnswer": "Untitled Answer 211321",
    "initialEventId": 584,
    "updatingEventId": 585
  },
  {
    "timestamp": "2025-04-04 01:15:17",
    "modalName": "nocook",
    "causeName": "donk",
    "actionType": "identify",
    "questionAnswer": "Untitled Answer 211321",
    "initialEventId": 584,
    "updatingEventId": 589
  },
  {
    "timestamp": "2025-04-04 01:20:30",
    "modalName": "nocook",
    "causeName": "nice",
    "actionType": "identify",
    "questionAnswer": "Untitled Answer 211321",
    "initialEventId": 584,
    "updatingEventId": 585
  },
  {
    "timestamp": "2025-04-04 01:20:31",
    "modalName": "nocook",
    "causeName": "worstcase",
    "actionType": "identify",
    "questionAnswer": "Untitled Answer 211321",
    "initialEventId": 584,
    "updatingEventId": 591
  },
  {
    "timestamp": "2025-04-04 01:20:31",
    "modalName": "nocook",
    "causeName": "donk",
    "actionType": "identify",
    "questionAnswer": "Untitled Answer 211321",
    "initialEventId": 584,
    "updatingEventId": 589
  },
  {
    "timestamp": "2025-04-04 01:21:17",
    "modalName": "nocook",
    "causeName": "nice",
    "actionType": "identify",
    "questionAnswer": "work",
    "initialEventId": 584,
    "updatingEventId": 585
  },
  {
    "timestamp": "2025-04-04 01:22:30",
    "modalName": "nocook",
    "causeName": "worstcase",
    "actionType": "identify",
    "questionAnswer": "work",
    "initialEventId": 584,
    "updatingEventId": 591
  },
  {
    "timestamp": "2025-04-04 01:24:11",
    "modalName": "nocook",
    "causeName": "donk",
    "actionType": "identify",
    "questionAnswer": "wireless",
    "initialEventId": 584,
    "updatingEventId": 589
  },
  {
    "timestamp": "2025-04-04 05:37:15",
    "modalName": "nocook",
    "causeName": "worstcase",
    "actionType": "identify",
    "questionAnswer": "work",
    "initialEventId": 584,
    "updatingEventId": 591
  },
  {
    "timestamp": "2025-04-04 06:41:42",
    "modalName": "nocook",
    "causeName": "nice",
    "actionType": "identify",
    "questionAnswer": "wireless",
    "initialEventId": 584,
    "updatingEventId": 585
  },
  {
    "timestamp": "2025-04-04 06:41:43",
    "modalName": "nocook",
    "causeName": "nice",
    "actionType": "identify",
    "questionAnswer": "wireless",
    "initialEventId": 584,
    "updatingEventId": 585
  },
  {
    "timestamp": "2025-04-07 02:13:06",
    "modalName": "nocook",
    "causeName": "nice",
    "actionType": "identify",
    "questionAnswer": "wireless",
    "initialEventId": 584,
    "updatingEventId": 585
  },
  {
    "timestamp": "2025-04-07 02:57:27",
    "modalName": "nocook",
    "causeName": "nice",
    "actionType": "identify",
    "questionAnswer": "wireless",
    "initialEventId": 584,
    "updatingEventId": 585
  },
  {
    "timestamp": "2025-04-07 05:40:00",
    "modalName": "nocook",
    "causeName": "nice",
    "actionType": "identify",
    "questionAnswer": "wireless",
    "initialEventId": 584,
    "updatingEventId": 585
  },
  {
    "timestamp": "2025-04-07 05:40:18",
    "modalName": "nocook",
    "causeName": "worstcase",
    "actionType": "identify",
    "questionAnswer": "wireless",
    "initialEventId": 584,
    "updatingEventId": 591
  },
  {
    "timestamp": "2025-04-07 05:41:11",
    "modalName": "nocook",
    "causeName": "donk",
    "actionType": "identify",
    "questionAnswer": "cook",
    "initialEventId": 584,
    "updatingEventId": 589
  },
  {
    "timestamp": "2025-04-07 06:16:11",
    "modalName": "nocook",
    "causeName": "watermelon",
    "actionType": "identify",
    "questionAnswer": "cook",
    "initialEventId": 584,
    "updatingEventId": 587
  },
  {
    "timestamp": "2025-04-07 06:17:13",
    "modalName": "nocook",
    "causeName": "nowork",
    "actionType": "identify",
    "questionAnswer": "cook",
    "initialEventId": 584,
    "updatingEventId": 590
  },
  {
    "timestamp": "2025-04-07 06:29:52",
    "modalName": "nocook",
    "causeName": "nice",
    "actionType": "identify",
    "questionAnswer": "cook",
    "initialEventId": 584,
    "updatingEventId": 585
  },
  {
    "timestamp": "2025-04-07 06:30:15",
    "modalName": "nocook",
    "causeName": "watermelon",
    "actionType": "identify",
    "questionAnswer": "cook",
    "initialEventId": 584,
    "updatingEventId": 587
  },
  {
    "timestamp": "2025-04-07 06:45:07",
    "modalName": "nocook",
    "causeName": "Untitled Nested SubCause 9964274872",
    "actionType": "identify",
    "questionAnswer": "cook",
    "initialEventId": 584,
    "updatingEventId": 592
  },
  {
    "timestamp": "2025-05-14 06:07:49",
    "modalName": "worknow",
    "causeName": "Untitled SubCause",
    "actionType": "identify",
    "questionAnswer": "butter",
    "initialEventId": 636,
    "updatingEventId": 647
  },
  {
    "timestamp": "2025-05-14 06:07:57",
    "modalName": "worknow",
    "causeName": "cookmeet",
    "actionType": "identify",
    "questionAnswer": "butter",
    "initialEventId": 636,
    "updatingEventId": 644
  }
]

apis/question_mapping_with_cause.json (after)
[
  {
    "timestamp": "2025-04-02 08:30:42",
    "modalName": "nocook",
    "causeName": "donk",
    "actionType": "identify",
    "questionAnswer": "Untitled Answer 436904"
  },
  {
    "timestamp": "2025-04-02 08:30:49",
    "modalName": "nocook",
    "causeName": "nice",
    "actionType": "eliminate",
    "questionAnswer": "Untitled Answer 436904"
  },
  {
    "timestamp": "2025-04-02 08:49:19",
    "modalName": "nocook",
    "causeName": "donk",
    "actionType": "identify",
    "questionAnswer": "Untitled Answer 436904",
    "initialEventId": 584,
    "updatingEventId": 589
  },
  {
    "timestamp": "2025-04-03 00:16:59",
    "modalName": "nocook",
    "causeName": "worstcase",
    "actionType": "identify",
    "questionAnswer": "Untitled Answer 436904",
    "initialEventId": 584,
    "updatingEventId": 591
  },
  {
    "timestamp": "2025-04-03 00:17:43",
    "modalName": "nocook",
    "causeName": "worstcase",
    "actionType": "identify",
    "questionAnswer": "Untitled Answer 436904",
    "initialEventId": 584,
    "updatingEventId": 591
  },
  {
    "timestamp": "2025-04-03 05:56:04",
    "modalName": "nocook",
    "causeName": "donk",
    "actionType": "identify",
    "questionAnswer": "Untitled Answer 436904",
    "initialEventId": 584,
    "updatingEventId": 589
  },
  {
    "timestamp": "2025-04-03 06:03:27",
    "modalName": "nocook",
    "causeName": "donk",
    "actionType": "identify",
    "questionAnswer": "Untitled Answer 436904",
    "initialEventId": 584,
    "updatingEventId": 589
  },
  {
    "timestamp": "2025-04-03 06:03:28",
    "modalName": "nocook",
    "causeName": "worstcase",
    "actionType": "identify",
    "questionAnswer": "Untitled Answer 436904",
    "initialEventId": 584,
    "updatingEventId": 591
  },
  {
    "timestamp": "2025-04-03 06:03:40",
    "modalName": "nocook",
    "causeName": "worstcase",
    "actionType": "identify",
    "questionAnswer": "Untitled Answer 433014",
    "initialEventId": 584,
    "updatingEventId": 591
  },
  {
    "timestamp": "2025-04-03 06:07:03",
    "modalName": "nocook",
    "causeName": "worstcase",
    "actionType": "identify",
    "questionAnswer": "Untitled Answer 433014",
    "initialEventId": 584,
    "updatingEventId": 591
  },
  {
    "timestamp": "2025-04-03 06:07:06",
    "modalName": "nocook",
    "causeName": "worstcase",
    "actionType": "identify",
    "questionAnswer": "Untitled Answer 433014",
    "initialEventId": 584,
    "updatingEventId": 591
  },
  {
    "timestamp": "2025-04-03 06:07:11",
    "modalName": "nocook",
    "causeName": "worstcase",
    "actionType": "identify",
    "questionAnswer": "Untitled Answer 433014",
    "initialEventId": 584,
    "updatingEventId": 591
  },
  {
    "timestamp": "2025-04-03 06:07:11",
    "modalName": "nocook",
    "causeName": "nice",
    "actionType": "identify",
    "questionAnswer": "Untitled Answer 433014",
    "initialEventId": 584,
    "updatingEventId": 585
  },
  {
    "timestamp": "2025-04-03 06:07:22",
    "modalName": "nocook",
    "causeName": "nice",
    "actionType": "identify",
    "questionAnswer": "Untitled Answer 522524",
    "initialEventId": 584,
    "updatingEventId": 585
  },
  {
    "timestamp": "2025-04-03 06:08:39",
    "modalName": "nocook",
    "causeName": "donk",
    "actionType": "identify",
    "questionAnswer": "Untitled Answer 315914",
    "initialEventId": 584,
    "updatingEventId": 589
  },
  {
    "timestamp": "2025-04-03 06:13:28",
    "modalName": "nocook",
    "causeName": "donk",
    "actionType": "identify",
    "questionAnswer": "Untitled Answer 920368",
    "initialEventId": 584,
    "updatingEventId": 589
  },
  {
    "timestamp": "2025-04-03 06:13:37",
    "modalName": "nocook",
    "causeName": "worstcase",
    "actionType": "identify",
    "questionAnswer": "Untitled Answer 920368",
    "initialEventId": 584,
    "updatingEventId": 591
  },
  {
    "timestamp": "2025-04-03 06:14:31",
    "modalName": "nocook",
    "causeName": "donk",
    "actionType": "identify",
    "questionAnswer": "Untitled Answer 639891",
    "initialEventId": 584,
    "updatingEventId": 589
  },
  {
    "timestamp": "2025-04-03 06:14:34",
    "modalName": "nocook",
    "causeName": "donk",
    "actionType": "identify",
    "questionAnswer": "Untitled Answer 639891",
    "initialEventId": 584,
    "updatingEventId": 589
  },
  {
    "timestamp": "2025-04-03 06:14:34",
    "modalName": "nocook",
    "causeName": "donk",
    "actionType": "identify",
    "questionAnswer": "Untitled Answer 639891",
    "initialEventId": 584,
    "updatingEventId": 589
  },
  {
    "timestamp": "2025-04-03 06:14:37",
    "modalName": "nocook",
    "causeName": "worstcase",
    "actionType": "identify",
    "questionAnswer": "Untitled Answer 639891",
    "initialEventId": 584,
    "updatingEventId": 591
  },
  {
    "timestamp": "2025-04-03 06:14:40",
    "modalName": "nocook",
    "causeName": "nice",
    "actionType": "identify",
    "questionAnswer": "Untitled Answer 639891",
    "initialEventId": 584,
    "updatingEventId": 585
  },
  {
    "timestamp": "2025-04-04 01:15:03",
    "modalName": "nocook",
    "causeName": "worstcase",
    "actionType": "identify",
    "questionAnswer": "Untitled Answer 211321",
    "initialEventId": 584,
    "updatingEventId": 591
  },
  {
    "timestamp": "2025-04-04 01:15:16",
    "modalName": "nocook",
    "causeName": "nice",
    "actionType": "identify",
    "questionAnswer": "Untitled Answer 211321",
    "initialEventId": 584,
    "updatingEventId": 585
  },
  {
    "timestamp": "2025-04-04 01:15:17",
    "modalName": "nocook",
    "causeName": "donk",
    "actionType": "identify",
    "questionAnswer": "Untitled Answer 211321",
    "initialEventId": 584,
    "updatingEventId": 589
  },
  {
    "timestamp": "2025-04-04 01:20:30",
    "modalName": "nocook",
    "causeName": "nice",
    "actionType": "identify",
    "questionAnswer": "Untitled Answer 211321",
    "initialEventId": 584,
    "updatingEventId": 585
  },
  {
    "timestamp": "2025-04-04 01:20:31",
    "modalName": "nocook",
    "causeName": "worstcase",
    "actionType": "identify",
    "questionAnswer": "Untitled Answer 211321",
    "initialEventId": 584,
    "updatingEventId": 591
  },
  {
    "timestamp": "2025-04-04 01:20:31",
    "modalName": "nocook",
    "causeName": "donk",
    "actionType": "identify",
    "questionAnswer": "Untitled Answer 211321",
    "initialEventId": 584,
    "updatingEventId": 589
  },
  {
    "timestamp": "2025-04-04 01:21:17",
    "modalName": "nocook",
    "causeName": "nice",
    "actionType": "identify",
    "questionAnswer": "work",
    "initialEventId": 584,
    "updatingEventId": 585
  },
  {
    "timestamp": "2025-04-04 01:22:30",
    "modalName": "nocook",
    "causeName": "worstcase",
    "actionType": "identify",
    "questionAnswer": "work",
    "initialEventId": 584,
    "updatingEventId": 591
  },
  {
    "timestamp": "2025-04-04 01:24:11",
    "modalName": "nocook",
    "causeName": "donk",
    "actionType": "identify",
    "questionAnswer": "wireless",
    "initialEventId": 584,
    "updatingEventId": 589
  },
  {
    "timestamp": "2025-04-04 05:37:15",
    "modalName": "nocook",
    "causeName": "worstcase",
    "actionType": "identify",
    "questionAnswer": "work",
    "initialEventId": 584,
    "updatingEventId": 591
  },
  {
    "timestamp": "2025-04-04 06:41:42",
    "modalName": "nocook",
    "causeName": "nice",
    "actionType": "identify",
    "questionAnswer": "wireless",
    "initialEventId": 584,
    "updatingEventId": 585
  },
  {
    "timestamp": "2025-04-04 06:41:43",
    "modalName": "nocook",
    "causeName": "nice",
    "actionType": "identify",
    "questionAnswer": "wireless",
    "initialEventId": 584,
    "updatingEventId": 585
  },
  {
    "timestamp": "2025-04-07 02:13:06",
    "modalName": "nocook",
    "causeName": "nice",
    "actionType": "identify",
    "questionAnswer": "wireless",
    "initialEventId": 584,
    "updatingEventId": 585
  },
  {
    "timestamp": "2025-04-07 02:57:27",
    "modalName": "nocook",
    "causeName": "nice",
    "actionType": "identify",
    "questionAnswer": "wireless",
    "initialEventId": 584,
    "updatingEventId": 585
  },
  {
    "timestamp": "2025-04-07 05:40:00",
    "modalName": "nocook",
    "causeName": "nice",
    "actionType": "identify",
    "questionAnswer": "wireless",
    "initialEventId": 584,
    "updatingEventId": 585
  },
  {
    "timestamp": "2025-04-07 05:40:18",
    "modalName": "nocook",
    "causeName": "worstcase",
    "actionType": "identify",
    "questionAnswer": "wireless",
    "initialEventId": 584,
    "updatingEventId": 591
  },
  {
    "timestamp": "2025-04-07 05:41:11",
    "modalName": "nocook",
    "causeName": "donk",
    "actionType": "identify",
    "questionAnswer": "cook",
    "initialEventId": 584,
    "updatingEventId": 589
  },
  {
    "timestamp": "2025-04-07 06:16:11",
    "modalName": "nocook",
    "causeName": "watermelon",
    "actionType": "identify",
    "questionAnswer": "cook",
    "initialEventId": 584,
    "updatingEventId": 587
  },
  {
    "timestamp": "2025-04-07 06:17:13",
    "modalName": "nocook",
    "causeName": "nowork",
    "actionType": "identify",
    "questionAnswer": "cook",
    "initialEventId": 584,
    "updatingEventId": 590
  },
  {
    "timestamp": "2025-04-07 06:29:52",
    "modalName": "nocook",
    "causeName": "nice",
    "actionType": "identify",
    "questionAnswer": "cook",
    "initialEventId": 584,
    "updatingEventId": 585
  },
  {
    "timestamp": "2025-04-07 06:30:15",
    "modalName": "nocook",
    "causeName": "watermelon",
    "actionType": "identify",
    "questionAnswer": "cook",
    "initialEventId": 584,
    "updatingEventId": 587
  },
  {
    "timestamp": "2025-04-07 06:45:07",
    "modalName": "nocook",
    "causeName": "Untitled Nested SubCause 9964274872",
    "actionType": "identify",
    "questionAnswer": "cook",
    "initialEventId": 584,
    "updatingEventId": 592
  },
  {
    "timestamp": "2025-05-14 06:07:49",
    "modalName": "worknow",
    "causeName": "Untitled SubCause",
    "actionType": "identify",
    "questionAnswer": "butter",
    "initialEventId": 636,
    "updatingEventId": 647
  },
  {
    "timestamp": "2025-05-14 06:07:57",
    "modalName": "worknow",
    "causeName": "cookmeet",
    "actionType": "identify",
    "questionAnswer": "butter",
    "initialEventId": 636,
    "updatingEventId": 644
  },
  {
    "timestamp": "2025-05-15 01:53:06",
    "modalName": "worknow",
    "causeName": "cookmeet",
    "actionType": "identify",
    "questionAnswer": "butter",
    "initialEventId": 636,
    "updatingEventId": 644
  }
]

apis/question_mapping_with_cause.json (diff)
@@ -408,5 +408,14 @@
     "questionAnswer": "butter",
     "initialEventId": 636,
     "updatingEventId": 644
+  },
+  {
+    "timestamp": "2025-05-15 01:53:06",
+    "modalName": "worknow",
+    "causeName": "cookmeet",
+    "actionType": "identify",
+    "questionAnswer": "butter",
+    "initialEventId": 636,
+    "updatingEventId": 644
   }
 ]
