apis/subcause_data_verification.json (before)
[
  {
    "timestamp": "2024-12-27T17:16:25+05:30",
    "modalName": "mainevent",
    "parentCauseName": "topcause1",
    "currentValue": "nocause",
    "updatedEventID": 306
  },
  {
    "timestamp": "2024-12-27T17:19:56+05:30",
    "modalName": "mainevent",
    "parentCauseName": "topcause1",
    "currentValue": "nocause",
    "updatedEventIDs": [
      306,
      311
    ]
  },
  {
    "timestamp": "2024-12-27T17:20:46+05:30",
    "modalName": "mainevent",
    "parentCauseName": "topcause1",
    "currentValue": "causenotcause",
    "updatedEventIDs": [
      306,
      311
    ]
  },
  {
    "timestamp": "2024-12-27T17:20:52+05:30",
    "modalName": "mainevent",
    "parentCauseName": "topcause1",
    "currentValue": "hoker",
    "updatedEventIDs": [
      306,
      311
    ]
  },
  {
    "timestamp": "2024-12-27T17:21:02+05:30",
    "modalName": "mainevent",
    "parentCauseName": "topcause1",
    "currentValue": "fantabulous",
    "updatedEventIDs": [
      306,
      311,
      312
    ]
  },
  {
    "timestamp": "2024-12-27T17:21:11+05:30",
    "modalName": "mainevent",
    "parentCauseName": "topcause1",
    "currentValue": "water",
    "updatedEventIDs": [
      306,
      311,
      312
    ]
  },
  {
    "timestamp": "2024-12-28T18:35:41+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "topcause",
    "currentValue": "cause1",
    "updatedEventIDs": [
      319
    ]
  },
  {
    "timestamp": "2024-12-28T18:35:57+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "topcause",
    "currentValue": "cause2",
    "updatedEventIDs": [
      319,
      321
    ]
  },
  {
    "timestamp": "2024-12-28T18:36:02+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "topcause",
    "currentValue": "cause1",
    "updatedEventIDs": [
      319,
      321
    ]
  },
  {
    "timestamp": "2024-12-28T19:18:56+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "newone",
    "currentValue": "deathcause",
    "updatedEventIDs": [
      319,
      326,
      321
    ]
  },
  {
    "timestamp": "2024-12-28T19:30:50+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "topcause1",
    "currentValue": "subcause1",
    "updatedEventIDs": [
      332
    ]
  },
  {
    "timestamp": "2024-12-28T19:31:02+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "topcause1",
    "currentValue": "subcause1",
    "updatedEventIDs": [
      332,
      333
    ]
  },
  {
    "timestamp": "2024-12-28T19:31:04+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "topcause1",
    "currentValue": "subcause2",
    "updatedEventIDs": [
      332,
      333
    ]
  },
  {
    "timestamp": "2024-12-28T19:31:52+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "topcause1",
    "currentValue": "subcause1",
    "updatedEventIDs": [
      334,
      332
    ]
  },
  {
    "timestamp": "2024-12-28T19:32:28+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "topcause1",
    "currentValue": "subcause3",
    "updatedEventIDs": [
      334,
      332,
      335
    ]
  },
  {
    "timestamp": "2024-12-28T19:32:44+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "topcause1",
    "currentValue": "subcause4",
    "updatedEventIDs": [
      334,
      336,
      332,
      335
    ]
  },
  {
    "timestamp": "2024-12-28T20:25:48+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "topcause",
    "currentValue": "cause",
    "updatedEventIDs": [
      341
    ]
  },
  {
    "timestamp": "2024-12-28T20:42:33+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "topcause",
    "currentValue": "subcause",
    "updatedEventIDs": [
      361
    ]
  },
  {
    "timestamp": "2024-12-28T20:42:43+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "topcause1",
    "currentValue": "subcause1",
    "updatedEventIDs": [
      361
    ]
  },
  {
    "timestamp": "2024-12-28T20:42:49+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "topcause1",
    "currentValue": "subcause2",
    "updatedEventIDs": [
      362,
      361
    ]
  },
  {
    "timestamp": "2024-12-28T20:43:18+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "topcause2",
    "currentValue": "subcause1",
    "updatedEventIDs": [
      364
    ]
  },
  {
    "timestamp": "2024-12-28T20:43:24+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "topcause2",
    "currentValue": "subcause2",
    "updatedEventIDs": [
      364,
      365
    ]
  },
  {
    "timestamp": "2024-12-28T23:29:02+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "topcause1",
    "currentValue": "cause1",
    "updatedEventIDs": [
      375
    ]
  },
  {
    "timestamp": "2024-12-28T23:29:15+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "topcause1",
    "currentValue": "cause2",
    "updatedEventIDs": [
      375,
      376
    ]
  },
  {
    "timestamp": "2024-12-28T23:34:17+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "topcause2",
    "currentValue": "belowsubcause1",
    "updatedEventIDs": [
      379
    ]
  },
  {
    "timestamp": "2024-12-28T23:34:23+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "topcause2",
    "currentValue": "belowsubcause2",
    "updatedEventIDs": [
      379,
      380
    ]
  },
  {
    "timestamp": "2024-12-29T11:37:08+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "TopcauseAbove",
    "currentValue": "Cause1Above",
    "updatedEventIDs": [
      386
    ]
  },
  {
    "timestamp": "2024-12-29T11:37:17+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "TopcauseAbove",
    "currentValue": "Cause2Above",
    "updatedEventIDs": [
      386,
      387
    ]
  },
  {
    "timestamp": "2024-12-29T11:37:35+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "TopCauseBelow",
    "currentValue": "Cause1Below",
    "updatedEventIDs": [
      388
    ]
  },
  {
    "timestamp": "2024-12-29T11:37:42+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "TopCauseBelow",
    "currentValue": "Cause2Below",
    "updatedEventIDs": [
      388,
      389
    ]
  },
  {
    "timestamp": "2024-12-29T11:43:29+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "Cause",
    "currentValue": "internal",
    "updatedEventIDs": [
      399
    ]
  },
  {
    "timestamp": "2024-12-29T11:43:56+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "cause2",
    "currentValue": "internal3",
    "updatedEventIDs": [
      402
    ]
  },
  {
    "timestamp": "2024-12-29T12:06:58+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "topcause1",
    "currentValue": "cause1",
    "updatedEventIDs": [
      409
    ]
  },
  {
    "timestamp": "2024-12-29T12:07:17+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "topcause1",
    "currentValue": "cause2",
    "updatedEventIDs": [
      409,
      410
    ]
  },
  {
    "timestamp": "2024-12-29T19:43:36+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "jokling",
    "currentValue": "sckool",
    "updatedEventIDs": [
      418
    ]
  },
  {
    "timestamp": "2024-12-29T19:50:34+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "jokling",
    "currentValue": "no",
    "updatedEventIDs": [
      418
    ]
  },
  {
    "timestamp": "2024-12-29T19:55:47+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "jokling",
    "currentValue": "shankar",
    "updatedEventIDs": [
      420,
      418
    ]
  },
  {
    "timestamp": "2024-12-29T20:09:32+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "currentValue": "bauchandinside",
    "updatedEventIDs": [
      424
    ]
  },
  {
    "timestamp": "2024-12-30T09:34:42+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "jokling",
    "currentValue": "chopsitkcs",
    "updatedEventIDs": [
      420,
      418
    ]
  },
  {
    "timestamp": "2024-12-30T15:30:35+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "nice",
    "currentValue": "cool",
    "updatedEventIDs": [
      426
    ]
  },
  {
    "timestamp": "2024-12-30T15:36:03+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "nice",
    "currentValue": "doublecool",
    "updatedEventIDs": [
      426,
      428
    ]
  },
  {
    "timestamp": "2024-12-30T15:54:10+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "nice",
    "currentValue": "lifeguard",
    "updatedEventIDs": [
      428,
      432
    ]
  },
  {
    "timestamp": "2024-12-30T16:02:45+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "nice",
    "currentValue": "goodcause",
    "updatedEventIDs": [
      434
    ]
  },
  {
    "timestamp": "2024-12-30T16:10:58+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "currentValue": "goodbauchand",
    "updatedEventIDs": [
      437
    ]
  },
  {
    "timestamp": "2024-12-30T16:12:49+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "currentValue": "insidebauchand",
    "updatedEventIDs": [
      439
    ]
  },
  {
    "timestamp": "2024-12-30T16:13:12+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "currentValue": "insidebauchdn",
    "updatedEventIDs": [
      440
    ]
  },
  {
    "timestamp": "2024-12-30T16:15:59+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "currentValue": "goodbauchand",
    "updatedEventIDs": [
      443
    ]
  },
  {
    "timestamp": "2024-12-30T16:16:05+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "currentValue": "badone",
    "updatedEventIDs": [
      443,
      444
    ]
  },
  {
    "timestamp": "2024-12-30T16:16:32+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "currentValue": "smallone",
    "updatedEventIDs": [
      443,
      445
    ]
  },
  {
    "timestamp": "2024-12-30T16:17:53+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "currentValue": "newgood",
    "updatedEventIDs": [
      443,
      446
    ]
  },
  {
    "timestamp": "2024-12-30T16:18:01+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "currentValue": "smallboy",
    "updatedEventIDs": [
      443,
      447
    ]
  },
  {
    "timestamp": "2024-12-30T16:18:06+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "currentValue": "biggerone",
    "updatedEventIDs": [
      443,
      447,
      448
    ]
  },
  {
    "timestamp": "2024-12-30T16:18:33+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "currentValue": "raffle",
    "updatedEventIDs": [
      443,
      449
    ]
  },
  {
    "timestamp": "2024-12-31T11:21:45+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "currentValue": "cook",
    "updatedEventIDs": [
      468,
      470,
      449,
      469
    ]
  },
  {
    "timestamp": "2024-12-31T11:21:48+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "currentValue": "cook2",
    "updatedEventIDs": [
      468,
      470,
      449,
      469
    ]
  },
  {
    "timestamp": "2024-12-31T11:21:50+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "currentValue": "cook3",
    "updatedEventIDs": [
      468,
      470,
      449,
      469
    ]
  },
  {
    "timestamp": "2024-12-31T11:26:34+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "nice",
    "currentValue": "ok",
    "updatedEventIDs": [
      434,
      467
    ]
  },
  {
    "timestamp": "2024-12-31T11:26:44+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "nice",
    "currentValue": "goodcause",
    "updatedEventIDs": [
      434,
      467
    ]
  },
  {
    "timestamp": "2024-12-31T11:56:14+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "nice",
    "currentValue": "badcause",
    "updatedEventIDs": [
      434,
      467
    ]
  },
  {
    "timestamp": "2025-01-16T10:32:30+05:30",
    "modalName": "event2",
    "parentCauseName": "topcasue",
    "currentValue": "cause",
    "updatedEventIDs": [
      474
    ]
  },
  {
    "timestamp": "2025-01-16T10:32:52+05:30",
    "modalName": "event2",
    "parentCauseName": "topcause2",
    "currentValue": "CAUSE",
    "updatedEventIDs": [
      477
    ]
  },
  {
    "timestamp": "2025-01-16T10:33:42+05:30",
    "modalName": "event2",
    "parentCauseName": "topcause2",
    "currentValue": "CAUSE2",
    "updatedEventIDs": [
      477,
      479
    ]
  },
  {
    "timestamp": "2025-01-16T10:33:53+05:30",
    "modalName": "event2",
    "parentCauseName": "topcause2",
    "currentValue": "CAUSE3",
    "updatedEventIDs": [
      480,
      477,
      479
    ]
  },
  {
    "timestamp": "2025-01-21T16:17:35+05:30",
    "modalName": "dummyevent",
    "parentCauseName": "cockroach",
    "currentValue": "nice",
    "updatedEventIDs": [
      553
    ]
  },
  {
    "timestamp": "2025-01-22T10:33:20+05:30",
    "modalName": "dummyevent",
    "parentCauseName": "cockroach",
    "currentValue": "school",
    "updatedEventIDs": [
      564
    ]
  },
  {
    "timestamp": "2025-01-22T10:35:30+05:30",
    "modalName": "dummyevent",
    "parentCauseName": "nok",
    "currentValue": "gok",
    "updatedEventIDs": [
      567
    ]
  },
  {
    "timestamp": "2025-03-20T15:11:27+05:30",
    "modalName": "guideno7",
    "parentCauseName": "nice",
    "currentValue": "small",
    "updatedEventIDs": [
      586
    ]
  },
  {
    "timestamp": "2025-03-20T15:11:41+05:30",
    "modalName": "guideno7",
    "parentCauseName": "nice",
    "currentValue": "watermelon",
    "updatedEventIDs": [
      587,
      586
    ]
  },
  {
    "timestamp": "2025-03-20T15:12:12+05:30",
    "modalName": "guideno7",
    "parentCauseName": "nice",
    "currentValue": "pool",
    "updatedEventIDs": [
      587,
      586,
      588
    ]
  }
]

apis/subcause_data_verification.json (after)
[
  {
    "timestamp": "2024-12-27T17:16:25+05:30",
    "modalName": "mainevent",
    "parentCauseName": "topcause1",
    "currentValue": "nocause",
    "updatedEventID": 306
  },
  {
    "timestamp": "2024-12-27T17:19:56+05:30",
    "modalName": "mainevent",
    "parentCauseName": "topcause1",
    "currentValue": "nocause",
    "updatedEventIDs": [
      306,
      311
    ]
  },
  {
    "timestamp": "2024-12-27T17:20:46+05:30",
    "modalName": "mainevent",
    "parentCauseName": "topcause1",
    "currentValue": "causenotcause",
    "updatedEventIDs": [
      306,
      311
    ]
  },
  {
    "timestamp": "2024-12-27T17:20:52+05:30",
    "modalName": "mainevent",
    "parentCauseName": "topcause1",
    "currentValue": "hoker",
    "updatedEventIDs": [
      306,
      311
    ]
  },
  {
    "timestamp": "2024-12-27T17:21:02+05:30",
    "modalName": "mainevent",
    "parentCauseName": "topcause1",
    "currentValue": "fantabulous",
    "updatedEventIDs": [
      306,
      311,
      312
    ]
  },
  {
    "timestamp": "2024-12-27T17:21:11+05:30",
    "modalName": "mainevent",
    "parentCauseName": "topcause1",
    "currentValue": "water",
    "updatedEventIDs": [
      306,
      311,
      312
    ]
  },
  {
    "timestamp": "2024-12-28T18:35:41+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "topcause",
    "currentValue": "cause1",
    "updatedEventIDs": [
      319
    ]
  },
  {
    "timestamp": "2024-12-28T18:35:57+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "topcause",
    "currentValue": "cause2",
    "updatedEventIDs": [
      319,
      321
    ]
  },
  {
    "timestamp": "2024-12-28T18:36:02+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "topcause",
    "currentValue": "cause1",
    "updatedEventIDs": [
      319,
      321
    ]
  },
  {
    "timestamp": "2024-12-28T19:18:56+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "newone",
    "currentValue": "deathcause",
    "updatedEventIDs": [
      319,
      326,
      321
    ]
  },
  {
    "timestamp": "2024-12-28T19:30:50+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "topcause1",
    "currentValue": "subcause1",
    "updatedEventIDs": [
      332
    ]
  },
  {
    "timestamp": "2024-12-28T19:31:02+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "topcause1",
    "currentValue": "subcause1",
    "updatedEventIDs": [
      332,
      333
    ]
  },
  {
    "timestamp": "2024-12-28T19:31:04+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "topcause1",
    "currentValue": "subcause2",
    "updatedEventIDs": [
      332,
      333
    ]
  },
  {
    "timestamp": "2024-12-28T19:31:52+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "topcause1",
    "currentValue": "subcause1",
    "updatedEventIDs": [
      334,
      332
    ]
  },
  {
    "timestamp": "2024-12-28T19:32:28+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "topcause1",
    "currentValue": "subcause3",
    "updatedEventIDs": [
      334,
      332,
      335
    ]
  },
  {
    "timestamp": "2024-12-28T19:32:44+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "topcause1",
    "currentValue": "subcause4",
    "updatedEventIDs": [
      334,
      336,
      332,
      335
    ]
  },
  {
    "timestamp": "2024-12-28T20:25:48+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "topcause",
    "currentValue": "cause",
    "updatedEventIDs": [
      341
    ]
  },
  {
    "timestamp": "2024-12-28T20:42:33+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "topcause",
    "currentValue": "subcause",
    "updatedEventIDs": [
      361
    ]
  },
  {
    "timestamp": "2024-12-28T20:42:43+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "topcause1",
    "currentValue": "subcause1",
    "updatedEventIDs": [
      361
    ]
  },
  {
    "timestamp": "2024-12-28T20:42:49+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "topcause1",
    "currentValue": "subcause2",
    "updatedEventIDs": [
      362,
      361
    ]
  },
  {
    "timestamp": "2024-12-28T20:43:18+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "topcause2",
    "currentValue": "subcause1",
    "updatedEventIDs": [
      364
    ]
  },
  {
    "timestamp": "2024-12-28T20:43:24+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "topcause2",
    "currentValue": "subcause2",
    "updatedEventIDs": [
      364,
      365
    ]
  },
  {
    "timestamp": "2024-12-28T23:29:02+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "topcause1",
    "currentValue": "cause1",
    "updatedEventIDs": [
      375
    ]
  },
  {
    "timestamp": "2024-12-28T23:29:15+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "topcause1",
    "currentValue": "cause2",
    "updatedEventIDs": [
      375,
      376
    ]
  },
  {
    "timestamp": "2024-12-28T23:34:17+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "topcause2",
    "currentValue": "belowsubcause1",
    "updatedEventIDs": [
      379
    ]
  },
  {
    "timestamp": "2024-12-28T23:34:23+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "topcause2",
    "currentValue": "belowsubcause2",
    "updatedEventIDs": [
      379,
      380
    ]
  },
  {
    "timestamp": "2024-12-29T11:37:08+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "TopcauseAbove",
    "currentValue": "Cause1Above",
    "updatedEventIDs": [
      386
    ]
  },
  {
    "timestamp": "2024-12-29T11:37:17+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "TopcauseAbove",
    "currentValue": "Cause2Above",
    "updatedEventIDs": [
      386,
      387
    ]
  },
  {
    "timestamp": "2024-12-29T11:37:35+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "TopCauseBelow",
    "currentValue": "Cause1Below",
    "updatedEventIDs": [
      388
    ]
  },
  {
    "timestamp": "2024-12-29T11:37:42+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "TopCauseBelow",
    "currentValue": "Cause2Below",
    "updatedEventIDs": [
      388,
      389
    ]
  },
  {
    "timestamp": "2024-12-29T11:43:29+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "Cause",
    "currentValue": "internal",
    "updatedEventIDs": [
      399
    ]
  },
  {
    "timestamp": "2024-12-29T11:43:56+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "cause2",
    "currentValue": "internal3",
    "updatedEventIDs": [
      402
    ]
  },
  {
    "timestamp": "2024-12-29T12:06:58+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "topcause1",
    "currentValue": "cause1",
    "updatedEventIDs": [
      409
    ]
  },
  {
    "timestamp": "2024-12-29T12:07:17+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "topcause1",
    "currentValue": "cause2",
    "updatedEventIDs": [
      409,
      410
    ]
  },
  {
    "timestamp": "2024-12-29T19:43:36+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "jokling",
    "currentValue": "sckool",
    "updatedEventIDs": [
      418
    ]
  },
  {
    "timestamp": "2024-12-29T19:50:34+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "jokling",
    "currentValue": "no",
    "updatedEventIDs": [
      418
    ]
  },
  {
    "timestamp": "2024-12-29T19:55:47+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "jokling",
    "currentValue": "shankar",
    "updatedEventIDs": [
      420,
      418
    ]
  },
  {
    "timestamp": "2024-12-29T20:09:32+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "currentValue": "bauchandinside",
    "updatedEventIDs": [
      424
    ]
  },
  {
    "timestamp": "2024-12-30T09:34:42+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "jokling",
    "currentValue": "chopsitkcs",
    "updatedEventIDs": [
      420,
      418
    ]
  },
  {
    "timestamp": "2024-12-30T15:30:35+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "nice",
    "currentValue": "cool",
    "updatedEventIDs": [
      426
    ]
  },
  {
    "timestamp": "2024-12-30T15:36:03+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "nice",
    "currentValue": "doublecool",
    "updatedEventIDs": [
      426,
      428
    ]
  },
  {
    "timestamp": "2024-12-30T15:54:10+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "nice",
    "currentValue": "lifeguard",
    "updatedEventIDs": [
      428,
      432
    ]
  },
  {
    "timestamp": "2024-12-30T16:02:45+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "nice",
    "currentValue": "goodcause",
    "updatedEventIDs": [
      434
    ]
  },
  {
    "timestamp": "2024-12-30T16:10:58+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "currentValue": "goodbauchand",
    "updatedEventIDs": [
      437
    ]
  },
  {
    "timestamp": "2024-12-30T16:12:49+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "currentValue": "insidebauchand",
    "updatedEventIDs": [
      439
    ]
  },
  {
    "timestamp": "2024-12-30T16:13:12+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "currentValue": "insidebauchdn",
    "updatedEventIDs": [
      440
    ]
  },
  {
    "timestamp": "2024-12-30T16:15:59+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "currentValue": "goodbauchand",
    "updatedEventIDs": [
      443
    ]
  },
  {
    "timestamp": "2024-12-30T16:16:05+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "currentValue": "badone",
    "updatedEventIDs": [
      443,
      444
    ]
  },
  {
    "timestamp": "2024-12-30T16:16:32+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "currentValue": "smallone",
    "updatedEventIDs": [
      443,
      445
    ]
  },
  {
    "timestamp": "2024-12-30T16:17:53+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "currentValue": "newgood",
    "updatedEventIDs": [
      443,
      446
    ]
  },
  {
    "timestamp": "2024-12-30T16:18:01+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "currentValue": "smallboy",
    "updatedEventIDs": [
      443,
      447
    ]
  },
  {
    "timestamp": "2024-12-30T16:18:06+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "currentValue": "biggerone",
    "updatedEventIDs": [
      443,
      447,
      448
    ]
  },
  {
    "timestamp": "2024-12-30T16:18:33+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "currentValue": "raffle",
    "updatedEventIDs": [
      443,
      449
    ]
  },
  {
    "timestamp": "2024-12-31T11:21:45+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "currentValue": "cook",
    "updatedEventIDs": [
      468,
      470,
      449,
      469
    ]
  },
  {
    "timestamp": "2024-12-31T11:21:48+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "currentValue": "cook2",
    "updatedEventIDs": [
      468,
      470,
      449,
      469
    ]
  },
  {
    "timestamp": "2024-12-31T11:21:50+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "bauchand",
    "currentValue": "cook3",
    "updatedEventIDs": [
      468,
      470,
      449,
      469
    ]
  },
  {
    "timestamp": "2024-12-31T11:26:34+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "nice",
    "currentValue": "ok",
    "updatedEventIDs": [
      434,
      467
    ]
  },
  {
    "timestamp": "2024-12-31T11:26:44+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "nice",
    "currentValue": "goodcause",
    "updatedEventIDs": [
      434,
      467
    ]
  },
  {
    "timestamp": "2024-12-31T11:56:14+05:30",
    "modalName": "mainEvent",
    "parentCauseName": "nice",
    "currentValue": "badcause",
    "updatedEventIDs": [
      434,
      467
    ]
  },
  {
    "timestamp": "2025-01-16T10:32:30+05:30",
    "modalName": "event2",
    "parentCauseName": "topcasue",
    "currentValue": "cause",
    "updatedEventIDs": [
      474
    ]
  },
  {
    "timestamp": "2025-01-16T10:32:52+05:30",
    "modalName": "event2",
    "parentCauseName": "topcause2",
    "currentValue": "CAUSE",
    "updatedEventIDs": [
      477
    ]
  },
  {
    "timestamp": "2025-01-16T10:33:42+05:30",
    "modalName": "event2",
    "parentCauseName": "topcause2",
    "currentValue": "CAUSE2",
    "updatedEventIDs": [
      477,
      479
    ]
  },
  {
    "timestamp": "2025-01-16T10:33:53+05:30",
    "modalName": "event2",
    "parentCauseName": "topcause2",
    "currentValue": "CAUSE3",
    "updatedEventIDs": [
      480,
      477,
      479
    ]
  },
  {
    "timestamp": "2025-01-21T16:17:35+05:30",
    "modalName": "dummyevent",
    "parentCauseName": "cockroach",
    "currentValue": "nice",
    "updatedEventIDs": [
      553
    ]
  },
  {
    "timestamp": "2025-01-22T10:33:20+05:30",
    "modalName": "dummyevent",
    "parentCauseName": "cockroach",
    "currentValue": "school",
    "updatedEventIDs": [
      564
    ]
  },
  {
    "timestamp": "2025-01-22T10:35:30+05:30",
    "modalName": "dummyevent",
    "parentCauseName": "nok",
    "currentValue": "gok",
    "updatedEventIDs": [
      567
    ]
  },
  {
    "timestamp": "2025-03-20T15:11:27+05:30",
    "modalName": "guideno7",
    "parentCauseName": "nice",
    "currentValue": "small",
    "updatedEventIDs": [
      586
    ]
  },
  {
    "timestamp": "2025-03-20T15:11:41+05:30",
    "modalName": "guideno7",
    "parentCauseName": "nice",
    "currentValue": "watermelon",
    "updatedEventIDs": [
      587,
      586
    ]
  },
  {
    "timestamp": "2025-03-20T15:12:12+05:30",
    "modalName": "guideno7",
    "parentCauseName": "nice",
    "currentValue": "pool",
    "updatedEventIDs": [
      587,
      586,
      588
    ]
  },
  {
    "timestamp": "2025-05-14T11:13:24+05:30",
    "modalName": "worknow",
    "parentCauseName": "Untitled Cause",
    "currentValue": "jambajuice",
    "updatedEventIDs": [
      634
    ]
  },
  {
    "timestamp": "2025-05-14T11:56:16+05:30",
    "modalName": "worknow",
    "parentCauseName": "Untitled Cause",
    "currentValue": "Untitled Cause",
    "updatedEventIDs": [
      645
    ]
  },
  {
    "timestamp": "2025-05-14T14:42:21+05:30",
    "modalName": "worknow",
    "parentCauseName": "cookmeet",
    "currentValue": "Untitled SubCause",
    "updatedEventIDs": [
      647
    ]
  }
]

apis/subcause_data_verification.json (diff)
@@ -672,5 +672,32 @@
       586,
       588
     ]
+  },
+  {
+    "timestamp": "2025-05-14T11:13:24+05:30",
+    "modalName": "worknow",
+    "parentCauseName": "Untitled Cause",
+    "currentValue": "jambajuice",
+    "updatedEventIDs": [
+      634
+    ]
+  },
+  {
+    "timestamp": "2025-05-14T11:56:16+05:30",
+    "modalName": "worknow",
+    "parentCauseName": "Untitled Cause",
+    "currentValue": "Untitled Cause",
+    "updatedEventIDs": [
+      645
+    ]
+  },
+  {
+    "timestamp": "2025-05-14T14:42:21+05:30",
+    "modalName": "worknow",
+    "parentCauseName": "cookmeet",
+    "currentValue": "Untitled SubCause",
+    "updatedEventIDs": [
+      647
+    ]
   }
 ]
